def threeInchGauge(x as Number y as Number) = {
def r = 79.375 / 2
def h = 4.318 / 2
def c = 31.4

circle((-1 * c) + x c + y h)
circle(c + x c + y h)
circle(((-1 * c) + x) (-1 * c) + y h)
circle((c + x) (-1 * c) + y h)
circle(x y r) # cutout
}

def twoInchGauge(x as Number y as Number) = {
def r = 57.15 / 2
def h = 4.318 / 2
def c = 23.6

circle((-1 * c) + x c + y h)
circle(c + x c + y h)
circle(((-1 * c) + x) (-1 * c) + y h)
circle((c + x) (-1 * c) + y h)
circle(x y r) # cutout
}

#TEST
threeInchGauge(50 20)
twoInchGauge(-50 20)