#STANDARD 3 1/8 inch gauge cutout

def threeInchGauge(x as Number y as Number) = {
def r = 80.26 / 2
def h = 4.318 / 2
def c = 62.86 / 2
circle((-1 * c) + x c + y 4.3 / 2)
circle((c) + x c + y 4.3 / 2)
circle(((-1 * c) + x) (-1 * c) + y 4.3 / 2)
circle(((c) + x) (-1 * c) + y 4.3 / 2)
circle(x y r) # cutout
}

def twoInchGauge(x as Number y as Number) = {
def r = 57.15 / 2
def h = 4.318 / 2
def c = 23.6
circle((-1 * c) + x c + y h)
circle(c + x c + y h)
circle(((-1 * c) + x) (-1 * c) + y h)
circle((c + x) (-1 * c) + y h)
circle(x y r) # cutout
}

#TEST
threeInchGauge(50 20)
twoInchGauge(-50 20)