import font

def d = 44 #CLOCK DIAMETER

def s = d / 100 #scale factor

def fiveSize = 7 * s #FIVE MINUTE MARKS SIZE
def oneSize = 4.5 * s #ONE MINUTE MARKS SIZE
def textSize = 7 * s #SIZE OF THE DIGITS
def innerText = 15 * s #INWARDS OFFSET OF DIGITS
def textOffsetX = -0.4 * s #ADJUSTMENT OF TEXT X
def textOffsetY = 1.8 * s #ADJUSTMENT OF TEXT Y

### END PARAMETERS ###

### START SCRIPT ###
def r = 57.15 / 2
def a = 60.325 / 2
def b = 66.675 / 2
def h = 4.318 / 2

line(-1 * a -1 * a -1 * a a)
line(a -1 * a a a)
line(-1 * a a a a)
line(-1 * a -1 * a  a -1 * a)

#helping lines for hole cutouts
#circle(0 0 b)
#line(-1 * a a a -1 * a) diagonal

#HOLES
circle(-23.6 23.6 h)
circle(23.6 23.6 h)
circle(-23.6 -23.6 h)
circle(23.6 -23.6 h)

#OUTER AND CENTER CIRCLE
circle(0 0 r)
circle(0 0 r - 2) #BEZEL
circle(0 0 1)


#calculate which digit to write
def setChar(x as Number y as Number id as Number ) = {
  if(id < -1) {if(id > -3) {one(x y textSize) five(x + 5 y + 8 2)}}
  if(id < 0) {if(id > -2) {two(x y textSize) one(x + 7 y + 5 2) zero(x + 9 y + 5 2)}}
  if(id < 1) {if(id > -1) {three(x y textSize) one(x + 8 y + 1 2) five(x + 10 y + 1 2)}}
  if(id < 2) {if(id > 0) {four(x y textSize) two(x + 7 y - 3 2) zero(x + 9 y - 3 2)}}
  if(id < 3) {if(id > 1) {five(x y textSize) two(x + 5 y - 6 2) five(x + 7 y - 6 2)}}
  if(id < 4) {if(id > 2) {six(x y textSize) three(x - 0.5 y - 8 2) zero(x + 1.5 y - 8 2)}}
  if(id < 5) {if(id > 3) {seven(x y textSize) three(x - 4 y - 7 2) five(x - 2 y - 7 2)}}
  if(id < 6) {if(id > 4) {eight(x y textSize) four(x - 8 y - 4 2) zero(x - 6 y - 4 2)}}
  if(id < 7) {if(id > 5) {nine(x y textSize) four(x - 9 y + 1 2) five(x - 7 y + 1 2)}}
  if(id < 8) {if(id > 6) {one(x - (textSize / 2) y textSize)
  zero(x + (textSize / 2) y textSize) five(x - 8 y + 5 2) zero(x - 6 y + 5 2) }}
  if(id < 9) {if(id > 7) {one(x - (textSize / 2) y textSize)
  five(x - 4 y + 8 2) five(x - 2 y + 8 2)
  one(x + (textSize / 2) y textSize)}}
  if(id < 10) {if(id > 8) {one(x - (textSize / 2) y textSize)
  six(x - 0.5 y + 9 2) zero(x + 1.5 y + 9 2)
  two(x + (textSize / 2) y textSize)}}
}

def outer = (d / 2) - 1
def innerFive = (d / 2) - fiveSize
def innerOne = (d / 2) - oneSize

#FIVE MINUTE MARKS
repeat -2 to 10 using i {
  def x = -1 * cos(radians(i * 30))
  def y = sin(radians(i * 30))
  line(x * innerFive y * innerFive x * outer y * outer)

  #TEXT
  def textX = (-1 - x * (d / 2) - innerText) - textOffsetX
  def textY = (-1 - y * (d / 2) - innerText) - textOffsetY
  
  setChar(textX textY i)
  
}

#ONE MINUTE MARKS
repeat 0 to 60 using i {
  def x = cos(radians(i * 6))
  def y = sin(radians(i * 6))
  line(x * innerOne y * innerOne x * outer y * outer)
}

def s = d / 100

C(-8 * s 12 * s 5 * s)
L(-4 * s 12 * s 5 * s)
O(0 * s 12 * s 5 * s)
C(4 * s 12 * s 5 * s)
K(8 * s 12 * s 5 * s)

line(-2.5 -3 15 14)
line(-3 -2.5 14.5 14.7)
line(-2.5 -3 -3 -2.5)

line(-3 0.5 10 1.6)
line(-3 -0.5 10 -1.6)
line(10 1.6 15 0)
line(10 -1.6 15 0)

line(0.5 0.5 -9 11.3)
line(-0.5 -0.5 -11 9.3)
line(-9 11.3 -16 16)
line(-11 9.3 -16 16)