import geometry2d


def w = 210 / 2
def h = 20

def x1 = w * -1
def x2 = -10
def x3 = 10
def x4 = w

repeat 0 to 8 using a {
    def y1 = a * h
    def y2 = (a + 1) * h
    
    rectangle(x1 y1 x2 y2)
    rectangle(x2 y1 x3 y2)
    rectangle(x3 y1 x4 y2)
    
    line(x2 y1 x3 y2)
    
    text(x2 + 1 y1 + 14 5 (a * -1) + 8)
    
    }
 
rectangle(x2 -1 * h x3 0)
line(x2 -1 * h x3 0)
line(x3 -1 * h x4 -1 * h)

text(x1 + 30 164 7 "shorthand")
text(x3 + 30 164 7 "message")

text(x2 + 1 -3 3 "score")
text(x2 + 6 -18 3 "total pts")