def size = 120 / 2
def corner = 0.6


line(size * corner (-1 * size) (-1 * size * corner) (-1 * size))
line(size size * corner size (-1 * size * corner))
line((-1 * size * corner) size size * corner size )
line((-1 * size) size * corner (-1 * size) (-1 * size * corner))

line(size * corner (-1 * size) size (-1 * size * corner))
line(size size * corner size * corner size)
line((-1 * size * corner) size (-1 * size) size * corner)
line((-1 * size) (-1 * size * corner) (-1 * size * corner) (-1 * size))

circle(size - 4 9 0.75)
circle(size - 4 -9 0.75)

circle(-1 * size - 4 9 0.75)
circle(-1 * size - 4 -9 0.75)

circle(7.5 -1 * size - 10 0.75)
circle(-7.5 -1 * size - 10 0.75)
circle(0 -1 * size - 10 7.5)

circle(size - 10 (size * corner) - 5 1.75)
circle(-1 * size - 10 (size * corner) - 5 1.75)
circle((size * corner) - 5 -1 * size - 10 1.75)
circle((-1 * size * corner) + 5 -1 * size - 10 1.75)

line(-29 -32 29 -32)
line(-29 -32 -29 32)
line(-29 32 29 32)
line(29 -32 29 32)
circle(0 29.5 1.5)
circle(0 -29.5 1.5)