def accordDistanceX = 25
def accordDistanceY = 100 
def accordsPerLine = 10

def getX(step as Number) = accordDistanceX * step
def getY(step as Number) = 0 #accordDistanceY * step

#DRAW THE GUITAR DIAGRAM
def score(x as Number y as Number key as String) = {
  def xMin = x - 9
  def xMax = x + 6
  def yMin = y - 20
  def yMax = y + 12
  line(xMin y + 12.5 xMax y + 12.5) #END LINE 
  text(x - 9 y + 17 8 key) #KEY
 
  #STRINGS
  repeat -3 to 3 using i {
     def y2 = y + i * 6
     def x2 = x + i * 3 
      line(xMin y2 xMax y2)
      line(x2 yMin x2 yMax)
  }
}
#draw a dot position
def dot(x as Number y as Number string as Number fret as Number) = {
   def offsetX = (string * 3) - 12
   def offsetY = (fret * 6) - 15
   circle(x + offsetX y - offsetY 1.2)
}

#draw arcs covering all frets
def fret(x as Number y as Number fret as Number) = {
    def offsetY = (y + 12) - (fret * 6)
    arc(x - 2 offsetY - 19 22 4.4 5.05)
    arc(x - 2 offsetY - 18 22 4.4 5.05)
}

#CHORDS LIST
def A(step as Number) = {#A CHORD
  def x = getX(step) def y = getY(step) score(x y "A") 
  dot(x y 3 2) dot(x y 4 2) dot(x y 5 2)
} 
def Am(step as Number) = {#A CHORD
  def x = getX(step) def y = getY(step) score(x y "Am") 
  dot(x y 3 2) dot(x y 4 2) dot(x y 5 1)
}
def B(step as Number) = {
  def x = getX(step) def y = getY(step) score(x y "B")
  dot(x y 3 4) dot(x y 4 4) dot(x y 5 4) fret(x y 2)
}
def Bm(step as Number) = {
  def x = getX(step) def y = getY(step) score(x y "Bm")
  dot(x y 3 4) dot(x y 4 4) dot(x y 5 3) fret(x y 2)
}
def C(step as Number) = {
  def x = getX(step) def y = getY(step) score(x y "C")
  dot(x y 2 3) dot(x y 3 2) dot(x y 5 1)
}
def Cm(step as Number) = {
  def x = getX(step) def y = getY(step) score(x y "Cm")
  dot(x y 3 5) dot(x y 4 5) dot(x y 5 4) fret(x y 3)
}
def D(step as Number) = {
  def x = getX(step) def y = getY(step) score(x y "D")
  dot(x y 4 2) dot(x y 5 3) dot(x y 6 2) 
}
def Dm(step as Number) = {
  def x = getX(step) def y = getY(step) score(x y "Dm")
  dot(x y 4 2) dot(x y 5 3) dot(x y 6 1) 
}
def E(step as Number) = {
  def x = getX(step) def y = getY(step) score(x y "E")
  dot(x y 2 2) dot(x y 3 2) dot(x y 4 1)
}
def Em(step as Number) = {
  def x = getX(step) def y = getY(step) score(x y "Em")
  dot(x y 2 2) dot(x y 3 2)
}
def F(step as Number) = {
  def x = getX(step) def y = getY(step) score(x y "F")
  dot(x y 2 3) dot(x y 3 3) dot(x y 4 2) fret(x y 1)
}
def Fm(step as Number) = {
  def x = getX(step) def y = getY(step) score(x y "Fm")
  dot(x y 2 3) dot(x y 3 3) fret(x y 1)
}
def G(step as Number) = {
  def x = getX(step) def y = getY(step) score(x y "G")
  dot(x y 1 3) dot(x y 2 2) dot(x y 6 3)
}
def Gm(step as Number) = {
  def x = getX(step) def y = getY(step) score(x y "Gm")
  dot(x y 2 5) dot(x y 3 5) fret(x y 3)
}

#TEST
A(1)
Am(2)
B(3)
Bm(4)
C(5)
Cm(6)
D(7)
Dm(8)
E(9)
Em(10)
F(11)
Fm(12)
G(13)
Gm(14)