xG = -100
yG = 100

function score(x y) {
 
  xMin = x - 9
  xMax = x + 6
  yMin = y - 20
  yMax = y + 12
  line(xMin y + 12.5 xMax y + 12.5) 
 
  for i <- -3 to 3 {
     y2 = y + i * 6
     x2 = x + i * 3 
      line(xMin y2 xMax y2)
      line(x2 yMin x2 yMax)
  }
}

function a() {
  xG = xG + 20
  text(xG - 9 yG + 17 8 "A")
  if (xG > 100) yG = yG + 20
  score(xG yG)
  circle(xG - 3 yG + 3 1.2)
  circle(xG yG + 3 1.2)
  circle(xG + 3 yG + 3 1.2)
  bezierCurve(xG - 9 yG + 13 xG - 4 yG + 16 xG + 1 yG + 16 xG + 6 yG + 13)
}

function b() {
  xG = xG + 20
  text(xG - 10 yG + 15 8 "B")
  if (xG > 100) yG = yG + 20
  score(xG yG)
  circle(xG - 3 yG + 3 1.2)
  circle(xG yG + 3 1.2)
  circle(xG + 3 yG + 3 1.2)
}

a()
#b()