def accordDistanceX = 30
def accordDistanceY = 100 
def accordsPerLine = 10

def getX(step as Number) = accordDistanceX * step
def getY(step as Number) = 0 #accordDistanceY * step

def score(x as Number y as Number) = {
  def xMin = x - 9
  def xMax = x + 6
  def yMin = y - 20
  def yMax = y + 12
  line(xMin y + 12.5 xMax y + 12.5) 
 
  repeat -3 to 3 using i {
     def y2 = y + i * 6
     def x2 = x + i * 3 
      line(xMin y2 xMax y2)
      line(x2 yMin x2 yMax)
  }
}

def A(step as Number) = {
  def x = getX(step)
  def y = getY(step)
  # tegn med nyt x og y
  text(x - 9 y + 17 8 "A")
  score(x y)
  circle(x - 3 y + 3 1.2)
  circle(x y + 3 1.2)
  circle(x + 3 y + 3 1.2)
}

def B(step as Number) = {
  def x = getX(step)
  def y = getY(step)
  text(x - 9 y + 17 8 "B")
  score(x y)
  circle(x - 3 y - 9 1.2)
  circle(x y - 9 1.2)
  circle(x + 3 y - 9 1.2)
  arc(x - 2 y - 19 22 4.4 5.05)
  arc(x - 2 y - 18 22 4.4 5.05)
}

#test
A(1)
B(2)
A(3)
