text -90 130 17 "welcome to RepoCad!" 
text -90 120 7 "platform for the Internet of Digital Design"

#in this window you can write code which will generate artwork on the canvas to the right.

#everything behind a #-sign is treated as comments, and not evaluated

################## LINE DRAWING ###############

#to draw a line write: line x1 y1 x2 y2:

x1 = -90
y1 = 90
x2 = 90
y2 = y1
line x1 y1 x2 y2 

##################### TEXT ####################

#a line of text is done like this:

text -90 95 8 "to draw a line write: line x1 y1 x2 y2 (where x and y are numbers -start and end)"

################## CIRCLES, ARCS, BEZIERS ######

text -90 65 8 "in a similar way you can make circles, arcs, and bezier curves:" 

#CIRCLE: x,y,radius
circle x1 + 40 y1 - 60 20 

#ARC: x,y,radius,start(radians),end(radians)
arc x1 + 100 y1 - 60 20 2 4 

#BEZIER CURVE:start, controlpoint1, controlpoint2, end
bezierCurve 20 12 20 30 40 75 60 12 

################## FOR LOOPS ###################

text -90 -10 8 "for loops allow for arrays and matrices:" 

#ROWS: for-loop going through i from -7 to -2:
for i <- -7 to -2 
{
  dist = 8
  line -90 i * dist -50 i * dist
}

################### MATRIX #####################
#for-loop inside another for-loop create a matrix:
for i <- -7 to -2 
{
  for j <- -7 to -2 
  {
  dist = 8
    line -40 j * dist 10 i * dist
  }
}


#############IMPORT FUNCTIONS ##################
import geometry2d

for i <- 10 to 30 {
triangle(i * 1.7 80)
}
#text 10 -75 8 "imported function to draw a triangle"


################### SAVING #####################
text -90 -78 8 "to save a script, change the url name after the # sign" 

text -90 -84 8 "from 'default' to something else. refresh the webpage, then click SAVE" 

################## VERSION ####################
text 45 140 7 "current version: 0.1.0" 


################## GPL #######################
text -90 -107 4 "Copyright (C) 2015, Selftie S oftware" 

text -90 -110 4 "This program comes with ABSOLUTELY NO WARRANTY" 

text -90 -113 4 "This is free software, and you are welcome to redistribute it under certain conditions; see http://www.gnu.org/copyleft/gpl.html"
