import geometry2d

def dim(vec1 as Vector vec2 as Vector) = {
def textSize = 3

def 1x = vec1.x
def 1y = vec1.y
def 2x = vec2.x
def 2y = vec2.y

def dx = 2x - 1x
def dy = 2y - 1y

line(1x 1y 2x 2y)

def mx = ( 1x + 2x ) / 2
def my = ( 1y + 2y ) / 2
def t = length(vec1 vec2)
def tx = mx + abs( dy / t ) - textSize / 6
def ty = my + abs( dx / t ) - textSize / 6

text( tx ty textSize round(t) )
}

def a = Vector(0, 0)
def b = Vector(a.x + 50, a.y)
def c = Vector(b.x, b.y - 26)
def d = Vector(c.x - 20, c.y)
def e = Vector(d.x, d.y - 4)
def f = Vector(e.x + 20, e.y)
def g = Vector(f.x, f.y + 4)
def h = Vector(e.x, e.y - 18)

dim(a b)
dim(b c)
dim(c d)
dim(d e)
dim(e f)
dim(f g)
dim(e h)
