text -90 130 17 "welcome to RepoCad!" 
text -90 120 7 "platform for the Internet of Digital Design"

#in this window you can write code which will generate artwork on the canvas to the right.

#everything behind a #-sign is treated as comments, and not evaluated

################## LINE DRAWING ###############

#to draw a line write: line x1 y1 x2 y2:

x1 = -90
y1 = 90
x2 = 90
y2 = y1
line x1 y1 x2 y2 

text -90 95 8 "to draw a line write: line x1 y1 x2 y2 (where x and y are numbers -start and end)"

################## CIRCLES, ARCS, BEZIERS ######

text -90 65 8 "in a similar way you can make circles, arcs, and bezier curves:" 

#CIRCLE: x,y,radius
circle x1 + 40 y1 - 60 20 

#ARC: x,y,radius,start(radians),end(radians)
arc x1 + 100 y1 - 60 20 2 4 

#BEZIER CURVE:start, controlpoint1, controlpoint2, end
bezierCurve 20 12 20 30 40 75 60 12 

################## FOR LOOPS ###################

text -90 -20 8 "for loops allow for arrays and matrices:" 

#for-loop going through i from -5 to 0:
for i <- -8 to -3 
{
  dist = 8
  line -90 i * dist -50 i * dist
}

################### MATRIX #####################
#for-loop in a for-loop create a matrix:
for i <- -8 to -3 
{
  for j <- -8 to -3 
  {
  dist = 8
    line -40 j * dist 10 i * dist
  }
}


#############IMPORT FUNCTIONS ##################
#import geometry2d

#for i <- 10 to 30 {
#triangle(i * 1.7 80)
#}
#text 10 -75 8 "imported function to draw a triangle"


################### SAVING #####################
text -90 -95 8 "to save a script, change the url name after the # sign" 

text -90 -102 8 "from 'default' to something else. refresh the webpage, then click SAVE" 

################## VERSION ####################
text 45 140 7 "current version: 0.1.0" 
