import geometry2d

def dim(vec1 as Vector vec2 as Vector) = {
def textSize = 3

def 1x = vec1.x
def 1y = vec1.y
def 2x = vec2.x
def 2y = vec2.y

def dx = 2x - 1x
def dy = 2y - 1y

def rX = dy
def rY = dx

def e1x = 1x
def e1y = 1y
def e2x = 2x
def e2y = 2y

line(e1x e1y e2x e2y)

def mx = ( 1x + 2x ) / 2
def my = (1y + 2y ) / 2
def tx = mx + rX / 6
def ty = my + rY / 30
def t = length(vec1 vec2)

text( tx ty textSize round(t) )
}

def a = Vector(0, 0)
def b = Vector(a.x + 50, a.y)
def c = Vector(b.x, b.y - 26)
def d = Vector(c.x - 20, c.y)

dim(a b)
dim(b c)
dim(c d)