import geometry2d
rectangle(0 0 180 210)
text(2 190 8 "DIET PLAN")
text(2 182 3.3 "SHOPPING LIST")









##lines##

line(0 180 180 180)
line(0 150 180 150)
line(0 120 180 120)
line(0 80 180 80)
text(1 177 4 "BREAKFAST")
text(1 147 4 "LUNCH")
text(1 117 4 "DINNER")
text(1 77 4 "SNACKS")

text(27 181 7 "MON")
text(51 181 7 "TUE")
text(73 181 7 "WED")
text(96 181 7 "THU")
text(120 181 7 "FRI")
text(142 181 7 "SAT")
text(164 181 7 "SUN")

repeat 1 to 8 using i {
def x = (180 / 8) * i
line(x 13 x 180)
}
text(2 10 5 "CALORIES")
line(0 50 180 50)
line(0 52 180 52)