def dim(vec1 as Vector vec2 as Vector) = {

def offset = 8

#ref line
line(vec1.x vec1.y vec2.x vec2.y)

def a = vec1.x
def b = vec1.y
def c = vec2.x
def d = vec2.y

def movedVx2 = c - a
def movedVy2 = d - b

text(0 300 30 a)

def rX = (movedVy2 * -1) / (offset)
def rY = (movedVx2) / (offset) 



#DIMENSION LINE
def e1x = a + rX 
def e1y = b + rY 
def e2x = c + rX 
def e2y = d + rY

line(e1x e1y e2x e2y)

#END TICKS
def tick1x = Rx / -6
def tick1y = Ry / -6
def tick2x = Rx / 14
def tick2y = Ry / 14

line(tick1x + e1x tick1y + e1y tick2x + e1x  tick2y + e1y)
line(tick1x + e2x tick1y + e2y tick2x + e2x  tick2y + e2y)

}

#TEST
def i = Vector(220 20)
def n = Vector(120 200)

#line(0 0 30 30)
text(0 0 30 i)

dim(i n)
line(220 20 0 0)
