#def line(v1 as Vector v2 as Vector) = {
#  line(v1.x v1.y v2.x v2.y)
#}

def magnitude = 0.0001

def v1 = Vector(30 100)
def v2 = Vector(120 200)

#ref line
line(v1.x v1.y v2.x v2.y)

def movedVx2 = v2.x - v1.x
def movedVy2 = v2.y - v1.y

def rX = movedVy2 * -1
def rY = movedVx2 

#moved and rotated line
line(0 0 rX rY)

#unitLine = 

#def magnitude = sqrt(rX * rX + rY * rY) 

#text(0 0 12 magnitude)

def a = v1.x
def b = v1.y
def c = v2.x
def d = v2.y

line(a + rX b + rY c + rX d + rY)

line(-20 0 20 0)
line(0 20 0 -20)