#def line(v1 as Vector v2 as Vector) = {
#  line(v1.x v1.y v2.x v2.y)
#}

def offset = 7

def v1 = Vector(30 100)
def v2 = Vector(120 200)

#ref line
line(v1.x v1.y v2.x v2.y)

def movedVx2 = v2.x - v1.x
def movedVy2 = v2.y - v1.y

def rX = (movedVy2 * -1) / (offset)
def rY = (movedVx2) / (offset) 

def a = v1.x
def b = v1.y
def c = v2.x
def d = v2.y

#DIMENSION LINE
def e1x = a + rX 
def e1y = b + rY 
def e2x = c + rX 
def e2y = d + rY

line(e1x e1y e2x e2y)

line(Rx / -6 Ry / -6 Rx / 14 Ry / 14) 

def tick1x = Rx / -6
def tick1y = Ry / -6
def tick2x = Rx / 14
def tick2y = Ry / 14

#moved and rotated line
line(tick1x + e1x tick1y + e1y tick2x + e1x  tick2y + e1y)
line(tick1x + e2x tick1y + e2y tick2x + e2x  tick2y + e2y)


line(-20 0 20 0)
line(0 20 0 -20)