import font

def d = 80

def s = d / 100 #scale factor

def fiveSize = 10
def oneSize = 3

def textSize = 4

def innerText = -4
def textOffsetX = 0 * s #ADJUSTMENT OF TEXT X
def textOffsetY = 1.5 * s #ADJUSTMENT OF TEXT Y


def outer = (d / 2) - 1
def innerFive = (d / 2) - fiveSize
def innerOne = (d / 2) - oneSize


#calculate which digit to write
def setChar(x as Number y as Number id as Number ) = {
  if(id < -1) {if(id > -3) {three(x y textSize)}}
  if(id < 0) {if(id > -2) {six(x y textSize)}}
  if(id < 1) {if(id > -1) {E(x y textSize + 3)}}
  if(id < 2) {if(id > 0) {one(x - (textSize / 2) y textSize)
  two(x + (textSize / 2) y textSize)}}
  if(id < 3) {if(id > 1) {one(x - (textSize / 2) y textSize)
  five(x + (textSize / 2) y textSize)}}
  if(id < 4) {if(id > 2) {S(x - (textSize / 2) y textSize)}}
  if(id < 5) {if(id > 3) {one(x - (textSize / 2) y textSize)
  zero(x + (textSize / 2) y textSize)}}
  if(id < 6) {if(id > 4) {one(x - (textSize / 2) y textSize)
  zero(x + (textSize / 2) y textSize)}}
  if(id < 7) {if(id > 5) {one(x - (textSize / 2) y textSize)
  zero(x + (textSize / 2) y textSize)}}
  if(id < 8) {if(id > 6) {one(x - (textSize / 2) y textSize)
  zero(x + (textSize / 2) y textSize)}}
  if(id < 9) {if(id > 7) {one(x - (textSize / 2) y textSize)
  one(x + (textSize / 2) y textSize)}}
  if(id < 10) {if(id > 8) {one(x - (textSize / 2) y textSize)
  two(x + (textSize / 2) y textSize)}}
}

#FIVE MINUTE MARKS
repeat -2 to 10 using i {
  def x = -1 * cos(radians(i * 30))
  def y = sin(radians(i * 30))
  line(x * innerFive y * innerFive x * outer y * outer)

  #TEXT
  def textX = (-1 - x * (d / 2) - innerText) - textOffsetX
  def textY = (-1 - y * (d / 2) - innerText) - textOffsetY
  setChar(textX textY i)
}

#ONE MINUTE MARKS
repeat 0 to 60 using i {
  def x = cos(radians(i * 6))
  def y = sin(radians(i * 6))
  line(x * innerOne y * innerOne x * outer y * outer)
}

#OUTER AND CENTER CIRCLE
circle(0 0 d / 2)
circle(0 0 1)