import font

circle(0 0 80.26 / 2)

def d = 76

def s = d / 100 #scale factor

def fiveSize = 7
def oneSize = 3

def textSize = 3

def innerText = 10
def textOffsetX = 0 * s #ADJUSTMENT OF TEXT X
def textOffsetY = 0.5 * s #ADJUSTMENT OF TEXT Y


def outer = (d / 2) - 1
def innerFive = (d / 1.9) - fiveSize
def innerOne = (d / 2) - oneSize

#TEST ICON
line(-1 * (d / 3.5) 0 d / 3.5 0)
line(0 -1 * (d / 3.5) 0 d / 2)

#calculate which digit to write
def setChar(x as Number y as Number id as Number ) = {
  if(id < -1) {if(id > -3) {three(x + 1 y textSize)}}
  if(id < 0) {if(id > -2) {six(x + 1 y textSize)}}
  if(id < 1) {if(id > -1) {E(x + 1 y textSize + 2)}}
  if(id < 2) {if(id > 0) {one(x - (textSize / 2) y textSize)
  two(x + (textSize / 2) y textSize)}}
  if(id < 3) {if(id > 1) {one(x - (textSize / 2) y textSize)
  five(x + (textSize / 2) y textSize)}}
  if(id < 4) {if(id > 2) {S(x  y - 2 textSize + 2)}}
  if(id < 5) {if(id > 3) {two(x - (textSize / 2) y textSize)
  one(x + (textSize / 2) y textSize)}}
  if(id < 6) {if(id > 4) {two(x - (textSize / 2) y textSize)
  four(x + (textSize / 2) y textSize)}}
  if(id < 7) {if(id > 5) {W(x - 1 y textSize + 2)
  }}
  if(id < 8) {if(id > 6) {three(x - (textSize / 2) y textSize)
  zero(x + (textSize / 2) y textSize)}}
  if(id < 9) {if(id > 7) {three(x - (textSize / 2) y textSize)
  three(x + (textSize / 2) y textSize)}}
  if(id < 10) {if(id > 8) {N(x  y textSize + 2)
  }}
}

#THIRTY DEGREE TEXT
repeat -2 to 10 using i {
  def x = -1 * cos(radians(i * 30))
  def y = sin(radians(i * 30))

  #TEXT
  def textX = (-1 - x * (d / 2) - innerText) - textOffsetX
  def textY = (-1 - y * (d / 2) - innerText) - textOffsetY
  setChar(textX textY i)
}

#TEN DEGREE MARKS
repeat -6 to 30 using i {
  def x = -1 * cos(radians(i * 10))
  def y = sin(radians(i * 10))
  line(x * innerFive y * innerFive x * outer y * outer)
}


#FIVE DEGREES MARKS
repeat 0 to 90 using i {
  def x = cos(radians(i * 5))
  def y = sin(radians(i * 5))
  line(x * innerOne y * innerOne x * outer y * outer)
}

#OUTER AND CENTER CIRCLE

circle(0 0 1)