#a paper ruler in CM
                                   #1 MM MARKS:

#def unit = 2.54 # inches
def unitValue = 1 # mm

repeat -100 to 100 using i {
    def j = i / unitValue 
    line(0 j * unitValue 4 j * unitValue)
}

                                   #5 MM MARKS

repeat -20 to 20 using i {
    def j = i / unitValue 
    def a = j * 5
    line(0 a * unitValue 6 a * unitValue)
}

                                  #10 MM MARKS

repeat -10 to 10 using i {
    def j = i / unitValue 
    def a = j * 10
    def cm1 = a / 10
    def cm = cm1 * unitValue
    line(0 a * unitValue 8 a * unitValue)
    def t = a - 1
    def t2 = cm + 10
    #text(9 t * unit 5 t2 / unit)   # NUMBERS
}

                                    #BORDER
line (0 -105 0 105)
line (0 105 20 105)
line (0 -105 20 -105)
line (20 -105 20 105)