text(-57 112 17 "WORK IN PROGRESS")


text(-17 112 7 "reg. OY-____") #A/C REGISTRATION
text(-37 96 6 "pilot.: John Doe") #PILOT
text(18 133 7 "from: EKRD") #FROM
text(50 133 7 "to: EKVH") #FROM

    numberOfWaypoints = 7 #number of waypoints 

    tas =       90    # TAS in knots 
    gph =       3.5   # FUEL in Gallons/hour
    glide =     8     # glide ratio 1:x
    deviation = 1

#WP1
    dist1 =    10
    tt1 =      90
    windDir1 = 135
    windVel1 = 30

#WP2
    dist2 =    10
    tt2 =      200
    windDir2 = 10
    windVel2 = 15

#WP3
    dist3 =    10
    tt3 =      200
    windDir3 = 10
    windVel3 = 15

#WP4
    dist4 =    10
    tt4 =      200
    windDir4 = 10
    windVel4 = 15

#WP5
    dist5 =    10
    tt5 =      200
    windDir5 = 10
    windVel5 = 15


#### WAYPOINT CALCULATIONS ####

#WPT1
text(-33 75.5 8 tt1)
text(2 75.5 8 dist1)
text(9 91 4 windVel1)
text(3 91 4 windDir1)

n1 = sin(radians(tt1 - windDir1))
wca1a = (windVel1 * n1)
wca1 = degrees(wca1a / tas * -1)
th1 = toInt(tt1 + wca1)
c1 = cos(radians(wca1))
c2 = cos(radians(tt1 - windDir1))
gs1a = tas * c1
gs1b = windVel1 * c2
gs1 = gs1a - gs1b

text(-33 66.5 8 toInt(wca1)) #WCA
text(-15 75.5 8 th1) #TH
text(-15 66.5 8 th1 + deviation) #MH

text(18 86.5 8 toInt(gs1)) #GS


#WCA

#WPT2
text(-33 46.5 8 tt2)
text(2 46.5 8 dist2)
dA = dist1 + dist2
text(2 37 8 dA)


#### ARTWORK ####

#DRAW GRAPHICS FOR EACH WAYPOINT
for i <- 0 to numberOfWaypoints{
 
  a = i * -29 # wpt entry height

  #LINEART
  line(-40 a + 94 90 a + 94) #main seperators
  line(-40 a + 64.7 90 a + 64.7) #main seperators
  line(-40 a + 84 50 a + 84) #sub 1
  line(-40 a + 74 50 a + 74) #sub 1
 
  #explanations
  text(-40 a + 81 3.5 "TT")
  text(-21 a + 81 3.5 "TH")
  text(-40 a + 71 3.5 "WCA")
  text(-21 a + 71 4.5 "MH")
  text( -3 a + 81 3.5 "DIST,INT")
  text( -3 a + 71 3.5 "DIST,ACC")
  text( 15 a + 91 3.5 "GS")
  text( 15 a + 81 3.5 "TIME,INT")
  text( 15 a + 71 3.5 "TIME,ACC")
  text( 33 a + 91 3.5 "ETA")
  text( 33 a + 81 3.5 "ATA")
  text( 33 a + 71 3.5 "DIFF")

  text( -3 a + 91 3.5 "wind:     /   ")

  #grid
  line(32 a + 94 32 a + 84) # GS / WIND sep lines
  line(14 a + 94 14 a + 84) # GS / WIND sep lines
  for j <- 0 to 4 {
    q = 18 * j
    line(q - 22 a + 84 q - 22 a + 65)
  }

  #VALUES

  #notes
  text(52 a + 91 4 "shorthand/notes")

  text(-39 a + 86 11 i + 1 ) # wpt number
}
line(50 94 50 -130) # right line

#HDG CALCULATIONS

#HEADER
text(-18 132 8 "VFR FLIGHT")
text(-18 125 10 "PLANNER")
line(14 135 14 94) # vertLine

text(18 125 7 "TAS:")
text(32 125 7 tas)
text(38 125 7 "KTS")

#footer
line(-40 -110 90 -110)

#fuel calculation
text(-38 -114 4 "fuel consumption")

#glide

#LEFT SIDE: frequencies 
line(-41 136 -41 -130)
text(-90 133 7 "FREQUENCIES")

for i <- -18 to 19 {
  line(-80 i * -7 -43 i * -7)
}

step = 7
offset  = -4

#INFORMATION
text(-90 offset + step * 18 5 "information")
text(-80 offset + step * 17 5 "COIF EAST: 127.075")
text(-80 offset + step * 16 5 "COIF WEST: 129.475")

#APPROACH
text(-90 offset + step * 13 5 "approach")
text(-80 offset + step * 11 5 "AAR APP: 127.075")
text(-80 offset + step * 10 5 "KAR APP: 129.475")
text(-80 offset + step * 9 5 "AAL APP: 129.475")
text(-80 offset + step * 8 5 "BLL APP: 129.475")

#TOWER
text(-90 offset + step * 5 5 "tower")
text(-80 offset + step * 4 5 "AAR TWR: 127.075")
text(-80 offset + step * 3 5 "KAR TWR: 129.475")
text(-80 offset + step * 2 5 "AAL TWR: 129.475")
text(-80 offset + step * 1 5 "BLL TWR: 129.475")

#RADIO
text(-90 offset + step * -2 5 "radio")
text(-80 offset + step * -3 5 "EKRD: 127.075")
text(-80 offset + step * -4 5 "EKVB: 129.475")
text(-80 offset + step * -5 5 "EKHS: 129.475")
text(-80 offset + step * -6 5 "EKVH: 129.475")
text(-80 offset + step * -7 5 "EKSV: 129.475")

#ATIS
text(-90 offset + step * -11 5 "atis")
text(-80 offset + step * -12 5 "EKBI: 127.075")
text(-80 offset + step * -13 5 "EKYT: 129.475")

#EMERGENCY
text(-90 offset + step * -15 5 "emergency")
text(-80 offset + step * -16 5 "IAD: 121.5")