#REPOCAD single stroke font

def B(x as Number y as Number hgt as Number) = {
def h = hgt / 3
def mh = 0.5 * h
def mh2 = h / 0.65
line(x 0 + y 0 + x hgt + y)
line(x hgt + y mh + x hgt + y)
line(x mh2 + y mh + x mh2 + y)
line(x y mh + x y)
arc((mh + x) (h / 1.3) + y h / 1.3 -1.55 1.55)
arc((mh + x) (h / 0.44) + y h / 1.4 -1.55 1.55)
}

def one(x as Number y as Number hgt as Number) = {
def h = hgt / 2
line(((h / 2) + x) (y) (h / 2) + x hgt + y)
line(((h / 2) + x) hgt + (y) ((h / 5) + x) (hgt / 1.3) + y)
line(((h / 4) + x) (y) (h / 1.3) + x y)
}

def two(x as Number y as Number hgt as Number) = {
def h = hgt / 3
def r = h * 0.7
arc((r + x) (hgt / 1.3) + y r -3.2 0.65)
line(((h * 1.27) + x) ((h * 1.9) + y) ((h / 8) + x) ((h * 0.4) + y))
arc(r + x y r 3.14 3.8)
line(x y x + r * 2 y)
}

def three(x as Number y as Number hgt as Number) = {
def h = hgt / 3
def mh = 0.5 * h
def mh2 = h / 0.65
arc((mh + x) (h / 1.3) + y h / 1.3 -1.55 2.35)
arc((mh + x) (h / 0.44) + y h / 1.4 -2.35 1.55)
}

def four(x as Number y as Number hgt as Number) = {
def h = hgt / 2
line((h + x) (y) h + x hgt + y)
line((h + x) hgt + (y) ((h / 5) + x) h + y)
line(((h / 4) + x) (h + y) h + x h + y)
}

def five(x as Number y as Number hgt as Number) = {
def h = hgt / 3
def mh = 0.5 * h
def mh2 = h / 0.65
arc((mh + x) (h / 1.3) + y h / 1.3 -1.57 1.57)
line(x y mh + x y)
line(x mh2 + y mh + x mh2 + y)
line(x hgt + y h + x hgt + y)
line((x) (hgt + y) (x) (hgt / 2) + y)
}

def six(x as Number y as Number hgt as Number) = {
def h = hgt / 3
def r = h * 0.7
line((x) ((hgt / 1.3) + y) (x) r + y)
arc((r + x) (hgt / 1.28) + y r -3.14 0)
arc(r + x r + y r 1.57 3.14)
arc(((h * 0.7) + x) (h / 1.3) + y h / 1.3 -2.3 1.57)
}

def seven(x as Number y as Number hgt as Number) = {
def h = hgt / 3
def mh = 1.4 * h
line(x hgt + y mh + x hgt + y)
arc((4.9 * h) + x y 12 3.14 3.78)
arc(((mh / 2) + x) y + hgt 1.8 0 0.5)
}

def eight(x as Number y as Number hgt as Number) = {
def h = hgt / 3
def r = h * 0.7
circle((r + x) (hgt / 1.28) + y r)
circle(((h * 0.7) + x) (h / 1.2) + y h / 1.22)
}

B(0 30 7)

one(2 -5 8)
two(8 -5 8)
three(15 -5 8)
four(20 -5 8)
five(27 -5 8)
six(33 -5 8)
seven(39 -5 8)
eight(45 -5 8)
four(52 -5 8)
four(59 -5 8)
