#REPOCAD single stroke font

#A
def A(x as Number y as Number hgt as Number) = {
def h = hgt / 3
def mh = 0.5 * h
def mh2 = 1.5 * h
line(x 0 + y 0 + x + h hgt + y)
line((2 * h) + x 0 + y h + x hgt + y)
line((mh + x) ((h / 0.65) + y) (mh2 + x) (h / 0.65) + y)
}

#B
def B(x as Number y as Number hgt as Number) = {
def h = hgt / 3
def mh = 0.5 * h
def mh2 = h / 0.65
line(x 0 + y 0 + x hgt + y)
line(x hgt + y mh + x hgt + y)
line(x mh2 + y mh + x mh2 + y)
line(x y mh + x y)
arc((mh + x) (h / 1.3) + y h / 1.3 -1.55 1.55)
arc((mh + x) (h / 0.44) + y h / 1.4 -1.55 1.55)
}

#C
def C(x as Number y as Number hgt as Number) = {
def h = hgt / 3
def mh = 0.5 * h
line((x) ((hgt * 0.35) + y) (x) (hgt * 0.65) + y)
arc((h + x) (h / 0.5) + y h -3.14 -1.3)
arc(h + x h + y h 1.3 3.14)
}

#D
def D(x as Number y as Number hgt as Number) = {
def h = hgt / 3
def mh = 0.5 * h
line(x y x hgt + y)
line(x hgt + y mh + x hgt + y)
line(x y mh + x y)
line((mh + x + h) ((hgt * 0.35) + y) (mh + x + h) (hgt * 0.65) + y)
arc((mh + x) (h / 0.5) + y h -1.55 0)
arc(mh + x h + y h 0 1.55)
}

#E
def E(x as Number y as Number hgt as Number) = {
def h = hgt / 3
def mh = 0.5 * h
line(x y x hgt + y)
line(x hgt + y h + x hgt + y)
line((x) (hgt / 2) + (y) (mh + x) (hgt / 2) + y)
line(x y h + x y)
}

#F
def F(x as Number y as Number hgt as Number) = {
def h = hgt / 3
def mh = 0.5 * h
line(x 0 + y 0 + x hgt + y)
line(x hgt + y h + x hgt + y)
line((x) (hgt / 2) + (y) (mh + x) (hgt / 2) + y)
}

#G
def G(x as Number y as Number hgt as Number) = {
def h = hgt / 3
def r = h * 0.8
line((x) ((hgt / 1.4) + y) (x) r + y)
arc((r + x) (hgt / 1.4) + y r -3.14 -0.4)
arc(r + x r + y r 0 3.14)
line((x + r * 2) ((hgt / 2) + y) (x + r * 2) r + y)
line((x + r * 2) ((hgt / 2) + y) (r + x) (hgt / 2) + y)
}

def H(x as Number y as Number hgt as Number) = {
def h = hgt / 2
line(x y x hgt + y)
line(h + x y h + x hgt + y)
line((x) (hgt / 2) + (y) (h + x) (hgt / 2) + y)
}

def I(x as Number y as Number hgt as Number) = {
def h = hgt / 2
line(x y x hgt + y)
}

def J(x as Number y as Number hgt as Number) = {
def h = hgt / 3
def r = h * 0.8
arc(r + x r + y r 0 3.14)
line((x + r * 2) (hgt + y) (x + r * 2) r + y)
}

def K(x as Number y as Number hgt as Number) = {
def h = hgt / 2
line(x y x hgt + y)
line((x) (hgt / 2) + (y) (h + x) hgt + y)
line((x) (hgt / 2) + (y) (h + x) y)
}

def L(x as Number y as Number hgt as Number) = {
def h = hgt / 3
def mh = 0.5 * h
line(x y x hgt + y)
line(x y h + x y)
}

def M(x as Number y as Number hgt as Number) = {
def h = hgt / 2
line(x y x hgt + y)
line(h + x y h + x hgt + y)
line((x) hgt + (y) ((h / 2) + x) (hgt / 2) + y)
line((h + x) hgt + (y) ((h / 2) + x) (hgt / 2) + y)
}

def N(x as Number y as Number hgt as Number) = {
def h = hgt / 2
line(x y x hgt + y)
line(h + x y h + x hgt + y)
line((x) hgt + (y) (h + x) y)
}

def O(x as Number y as Number hgt as Number) = {
def h = hgt / 3
def r = h * 0.8
line((x) ((hgt / 1.4) + y) (x) r + y)
arc((r + x) (hgt / 1.4) + y r -3.14 0)
arc(r + x r + y r 0 3.14)
line((x + r * 2) ((hgt / 1.4) + y) (x + r * 2) r + y)
}

def P(x as Number y as Number hgt as Number) = {
def h = hgt / 3
def mh = 0.5 * h
def mh2 = h / 0.65
line(x 0 + y 0 + x hgt + y)
line(x hgt + y mh + x hgt + y)
line(x mh2 + y mh + x mh2 + y)
arc((mh + x) (h / 0.44) + y h / 1.4 -1.55 1.55)
}

def Q(x as Number y as Number hgt as Number) = {
def h = hgt / 3
def r = h * 0.8
line((x) ((hgt / 1.4) + y) (x) r + y)
arc((r + x) (hgt / 1.4) + y r -3.14 0)
arc(r + x r + y r 0 3.14)
line((x + r * 2) ((hgt / 1.4) + y) (x + r * 2) r + y)
line((h + x) ((h / 1.2) + y) ((h * 1.4) + x) y) 
}


def R(x as Number y as Number hgt as Number) = {
def h = hgt / 3
def mh = 0.5 * h
def mh2 = h / 0.65
line(x 0 + y 0 + x hgt + y)
line(x hgt + y mh + x hgt + y)
line(x mh2 + y mh + x mh2 + y)
line((mh + x) (mh2 + y) ((h * 1.2) + x) y)
arc((mh + x) (h / 0.44) + y h / 1.4 -1.55 1.55)
}

def S(x as Number y as Number hgt as Number) = {
def h = hgt / 3
def r = h * 0.7
arc((r + x) (hgt / 1.3) + y r -3.94 0)
arc(r + x r + y r -1 3.4)
line(((h / 4.5) + x) ((h * 1.8) + y) ((h * 1.1) + x) ((h * 1.3) + y))
}

def T(x as Number y as Number hgt as Number) = {
def h = hgt / 3
def mh = 1.4 * h
line(((mh / 2) + x) (y) (mh / 2) + x hgt + y)
line(x hgt + y mh + x hgt + y)
}

#test
A(2 7 8)
B(10 7 8)
C(16 7 8)
D(22 7 8)
E(29 7 8)
F(35 7 8)
G(40 7 8)
H(47 7 8)
I(54 7 8)
J(56 7 8)
K(63 7 8)
L(70 7 8)
M(75 7 8)
N(82 7 8)
O(89 7 8)
P(96 7 8)
Q(102 7 8)
R(110 7 8)
S(116 7 8)
T(122 7 8)