#REPOCAD single stroke font
#for a use case search fot the script called "clock"

def A(vx as Number vy as number hgt as Number) = {
def height = hgt / 2
line((vx) (vy) ((height / 2) + vx) hgt + vy)
line((height + vx) (vy) ((height / 2) + vx) hgt + vy)
line(((height / 1.3) + vx) ((hgt / 2) + vy) ((height / 4) + vx) (hgt / 2) + vy)
}

def B(vx as Number vy as number hgt as Number) = {
def height = hgt / 3
def mheight = 0.5 * height
def mh2 = height / 0.65
line(vx 0 + vy 0 + vx hgt + vy)
line(vx hgt + vy mheight + vx hgt + vy)
line(vx mh2 + vy mheight + vx mh2 + vy)
line(vx vy mheight + vx vy)
arc((mheight + vx) (height / 1.3) + vy height / 1.3 -1.55 1.55)
arc((mheight + vx) (height / 0.44) + vy height / 1.4 -1.55 1.55)
}

def C(vx as Number vy as number hgt as Number) = {
def height = hgt / 3
def mheight = 0.5 * height
line((vx) ((hgt * 0.35) + vy) (vx) (hgt * 0.65) + vy)
arc((height + vx) (height / 0.5) + vy height -3.14 -1.3)
arc(height + vx height + vy height 1.3 3.14)
}

def D(vx as Number vy as number hgt as Number) = {
def height = hgt / 3
def mheight = 0.5 * height
line(vx vy vx hgt + vy)
line(vx hgt + vy mheight + vx hgt + vy)
line(vx vy mheight + vx vy)
line((mheight + vx + height) ((hgt * 0.35) + vy) (mheight + vx + height) (hgt * 0.65) + vy)
arc((mheight + vx) (height / 0.5) + vy height -1.55 0)
arc(mheight + vx height + vy height 0 1.55)
}

def E(vx as Number vy as number hgt as Number) = {
def height = hgt / 3
def mheight = 0.5 * height
line(vx vy vx hgt + vy)
line(vx hgt + vy height + vx hgt + vy)
line((vx) (hgt / 2) + (vy) (mheight + vx) (hgt / 2) + vy)
line(vx vy height + vx vy)
}

def F(vx as Number vy as number hgt as Number) = {
def height = hgt / 3
def mheight = 0.5 * height
line(vx 0 + vy 0 + vx hgt + vy)
line(vx hgt + vy height + vx hgt + vy)
line((vx) (hgt / 2) + (vy) (mheight + vx) (hgt / 2) + vy)
}

def G(vx as Number vy as number hgt as Number) = {
def height = hgt / 3
def rad = height * 0.8
line((vx) ((hgt / 1.4) + vy) (vx) rad + vy)
arc((rad + vx) (hgt / 1.4) + vy rad -3.14 -0.4)
arc(rad + vx rad + vy rad 0 3.14)
line((vx + rad * 2) ((hgt / 2) + vy) (vx + rad * 2) rad + vy)
line((vx + rad * 2) ((hgt / 2) + vy) (rad + vx) (hgt / 2) + vy)
}

def H(vx as Number vy as number hgt as Number) = {
def height = hgt / 2
line(vx vy vx hgt + vy)
line(height + vx vy height + vx hgt + vy)
line((vx) (hgt / 2) + (vy) (height + vx) (hgt / 2) + vy)
}

def I(vx as Number vy as number hgt as Number) = {
def height = hgt / 2
def mheight = 1.4 * height
line(((mheight / 2) + vx) (vy) (mheight / 2) + vx hgt + vy)
}

def J(vx as Number vy as number hgt as Number) = {
def height = hgt / 3
def rad = height * 0.8
arc(rad + vx rad + vy rad 0 3.14)
line((vx + rad * 2) (hgt + vy) (vx + rad * 2) rad + vy)
}

def K(vx as Number vy as number hgt as Number) = {
def height = hgt / 2
line(vx vy vx hgt + vy)
line((vx) (hgt / 2) + (vy) (height + vx) hgt + vy)
line((vx) (hgt / 2) + (vy) (height + vx) vy)
}

def L(vx as Number vy as number hgt as Number) = {
def height = hgt / 3
def mheight = 0.5 * height
line(vx vy vx hgt + vy)
line(vx vy height + vx vy)
}

def M(vx as Number vy as number hgt as Number) = {
def height = hgt / 2
line(vx vy vx hgt + vy)
line(height + vx vy height + vx hgt + vy)
line((vx) hgt + (vy) ((height / 2) + vx) (hgt / 2) + vy)
line((height + vx) hgt + (vy) ((height / 2) + vx) (hgt / 2) + vy)
}

def N(vx as Number vy as number hgt as Number) = {
def height = hgt / 2
line(vx vy vx hgt + vy)
line(height + vx vy height + vx hgt + vy)
line((vx) hgt + (vy) (height + vx) vy)
}

def O(vx as Number vy as number hgt as Number) = {
def height = hgt / 3
def rad = height * 0.7
line((vx) ((hgt / 1.3) + vy) (vx) rad + vy)
arc((rad + vx) (hgt / 1.28) + vy rad -3.14 0)
arc(rad + vx rad + vy rad 0 3.14)
line((vx + rad * 2) ((hgt / 1.3) + vy) (vx + rad * 2) rad + vy)
}

def P(vx as Number vy as number hgt as Number) = {
def height = hgt / 3
def mheight = 0.5 * height
def mh2 = height / 0.65
line(vx 0 + vy 0 + vx hgt + vy)
line(vx hgt + vy mheight + vx hgt + vy)
line(vx mh2 + vy mheight + vx mh2 + vy)
arc((mheight + vx) (height / 0.44) + vy height / 1.4 -1.55 1.55)
}

def Q(vx as Number vy as number hgt as Number) = {
def height = hgt / 3
def rad = height * 0.8
line((vx) ((hgt / 1.4) + vy) (vx) rad + vy)
arc((rad + vx) (hgt / 1.4) + vy rad -3.14 0)
arc(rad + vx rad + vy rad 0 3.14)
line((vx + rad * 2) ((hgt / 1.4) + vy) (vx + rad * 2) rad + vy)
line((height + vx) ((height / 1.2) + vy) ((height * 1.4) + vx) vy) 
}


def R(vx as Number vy as number hgt as Number) = {
def height = hgt / 3
def mheight = 0.5 * height
def mh2 = height / 0.65
line(vx 0 + vy 0 + vx hgt + vy)
line(vx hgt + vy mheight + vx hgt + vy)
line(vx mh2 + vy mheight + vx mh2 + vy)
line((mheight + vx) (mh2 + vy) ((height * 1.2) + vx) vy)
arc((mheight + vx) (height / 0.44) + vy height / 1.4 -1.55 1.55)
}

def S(vx as Number vy as number hgt as Number) = {
def height = hgt / 3
def rad = height * 0.7
arc((rad + vx) (hgt / 1.3) + vy rad -3.94 0)
arc(rad + vx rad + vy rad -1 3.4)
line(((height / 4.5) + vx) ((height * 1.8) + vy) ((height * 1.1) + vx) ((height * 1.3) + vy))
}

def T(vx as Number vy as number hgt as Number) = {
def height = hgt / 3
def mheight = 1.4 * height
line(((mheight / 2) + vx) (vy) (mheight / 2) + vx hgt + vy)
line(vx hgt + vy mheight + vx hgt + vy)
}

def U(vx as Number vy as number hgt as Number) = {
def height = hgt / 3
def rad = height * 0.8
line((vx) (hgt + vy) (vx) rad + vy)
arc(rad + vx rad + vy rad 0 3.14)
line((vx + rad * 2) (hgt + vy) (vx + rad * 2) rad + vy)
}

def V(vx as Number vy as number hgt as Number) = {
def height = hgt / 2
line((vx) hgt + (vy) ((height / 2) + vx) vy)
line((height + vx) hgt + (vy) ((height / 2) + vx) vy)
}
def W(vx as Number vy as number hgt as Number) = {
def left = hgt / 6
def mid = hgt / 3
def right = hgt / 2
line(vx hgt + vy left + vx vy)
line(mid + vx hgt + vy left + vx vy)
line(mid + vx hgt + vy right + vx vy)
line((hgt / 1.5) + vx hgt + vy right + vx vy)
}

def X(vx as Number vy as number hgt as Number) = {
def height = hgt / 2
line((vx) hgt + (vy)  height + vx vy)
line((height + vx) hgt + (vy) vx vy)
}

def Y(vx as Number vy as number hgt as Number) = {
def height = hgt / 2
line((vx) hgt + (vy) ((height / 2) + vx) (hgt / 2) + vy)
line((height + vx) hgt + (vy) ((height / 2) + vx) (hgt / 2) + vy)
line(((height / 2) + vx) (vy) ((height / 2) + vx)(hgt / 2) + vy)
}

def Z(vx as Number vy as number hgt as Number) = {
def height = hgt / 3
def mheight = 0.5 * height
line(vx vy vx + height hgt + vy)
line(vx hgt + vy height + vx hgt + vy)
line(vx vy height + vx vy)
}

def one(vx as Number vy as number hgt as Number) = {
def height = hgt / 2
line(((height / 2) + vx) (vy) (height / 2) + vx hgt + vy)
line(((height / 2) + vx) hgt + (vy) ((height / 5) + vx) (hgt / 1.3) + vy)
line(((height / 4) + vx) (vy) (height / 1.3) + vx vy)
}

def two(vx as Number vy as number hgt as Number) = {
def height = hgt / 3
def rad = height * 0.7
arc((rad + vx) (hgt / 1.3) + vy rad -2.8 0.60)
line(((height * 1.36) + vx) ((height * 2.04) + vy) ((height / 8) + vx) ((height * 0.4) + vy))
arc(rad + vx vy rad 3.14 3.8)
line(vx vy vx + rad * 2 vy)
}

def three(vx as Number vy as number hgt as Number) = {
def height = hgt / 3
def mheight = 0.5 * height
def mh2 = height / 0.65
arc((mheight + vx) (height / 1.3) + vy height / 1.3 -1.55 2.75)
arc((mheight + vx) (height / 0.44) + vy height / 1.4 -2 1.75)
}

def four(vx as Number vy as number hgt as Number) = {
def height = hgt / 2
line((height + vx) (vy) height + vx hgt + vy)
line((height + vx) hgt + (vy) ((height / 5) + vx) height + vy)
line(((height / 4) + vx) (height + vy) height + vx height + vy)
}

def five(vx as Number vy as number hgt as Number) = {
def height = hgt / 3
def mheight = 0.5 * height
def mh2 = height / 0.65
arc((mheight + vx) (height / 1.3) + vy height / 1.3 -1.57 1.57)
line(vx vy mheight + vx vy)
line(vx mh2 + vy mheight + vx mh2 + vy)
line(vx hgt + vy height + vx hgt + vy)
line((vx) (hgt + vy) (vx) (hgt / 2) + vy)
}

def six(vx as Number vy as number hgt as Number) = {
def height = hgt / 3
def rad = height * 0.7
line((vx) ((hgt / 1.3) + vy) (vx) rad + vy)
arc((rad + vx) (hgt / 1.28) + vy rad -3.14 0)
arc(rad + vx rad + vy rad 1.57 3.14)
arc(((height * 0.7) + vx) (height / 1.3) + vy height / 1.3 -2.3 1.87)
}

def seven(vx as Number vy as number hgt as Number) = {
def height = hgt / 3
def mheight = 1.4 * height
line(vx hgt + vy mheight + vx hgt + vy)
arc((4.9 * height) + vx vy 4.5 * height 3.14 3.78)
arc(((mheight / 2) + vx) vy + hgt 0.224 * hgt 0 0.5)
}

def eight(vx as Number vy as number hgt as Number) = {
def height = hgt / 3
def rad = height * 0.7
circle((rad + vx) (hgt / 1.28) + vy rad)
circle(((height * 0.7) + vx) (height / 1.2) + vy height / 1.22)
}

def nine(vx as Number vy as number hgt as Number) = {
def height = hgt / 3
def rad = height * 0.7
line(((hgt / 2.15) + vx) ((hgt / 1.3) + vy) ((hgt / 2.15) + vx) rad + vy)
circle((rad + vx) (hgt / 1.28) + vy rad)
arc(rad + vx rad + vy rad 0 3.14)
}

def zero(vx as Number vy as number hgt as Number) = {
def height = hgt / 3
def rad = height * 0.7
line((vx) ((hgt / 1.3) + vy) (vx) rad + vy)
arc((rad + vx) (hgt / 1.28) + vy rad -3.14 0)
arc(rad + vx rad + vy rad 0 3.14)
line((vx + rad * 2) ((hgt / 1.3) + vy) (vx + rad * 2) rad + vy)
}

#TEST

A(3 7 8)
B(10 7 8)
C(16 7 8)
D(22 7 8)
E(29 7 8)
F(35 7 8)
G(40 7 8)
H(47 7 8)
I(51 7 8)
J(56 7 8)
K(63 7 8)
L(70 7 8)
M(75 7 8)
N(82 7 8)
O(89 7 8)
P(96 7 8)
Q(102 7 8)
R(110 7 8)
S(116 7 8)
T(122 7 8)
U(128 7 8)
V(135 7 8)
W(141 7 8)
X(148 7 8)
Y(154 7 8)
Z(160 7 8)

R(3 50 15)
E(13 50 15)
P(23 50 15)
O(33 50 15)
C(43 50 15)
A(53 50 15)
D(63 50 15)

F(80 50 15)
O(90 50 15)
N(100 50 15)
T(110 50 15)

one(2 -5 8)
two(8 -5 8)
three(15 -5 8)
four(20 -5 8)
five(27 -5 8)
six(33 -5 8)
seven(39 -5 8)
eight(45 -5 8)
nine(52 -5 8)
zero(59 -5 8)
