#a collection of basic geometries for repocad
#use these in other scripts by typing 
#"import geometry2d" in the script (without ")


#### RECTANGLE ####

#PARAMETERS:
# x1 = corner1 x
# y1 = corner1 y
# x2 = corner1 x
# y2 = corner1 y

function rectangle (x1 y1 x2 y2){
  line(x1 y1 x1 y2)
  line(x2 y2 x1 y2)
  line(x2 y1 x2 y2)
  line(x1 y1 x2 y1)
}

#example
for i <- -5 to -1 {
  for j <- -4 to 1 {
    a = i * 20
    b = j * 22
    rectangle(a b a + 5 b + 5)
  }
}

#### TRIANGLE ####

#PARAMETERS:
# x = center x
# y = center y
# d = distance to corners

function triangle(x y d){
  p1y = y + d
  p2x = x + d
  p3x = x - d
  offsetY = d / 3
  line(x p1y p2x y - offsetY)
  line(p2x y - offsetY p3x y - offsetY)
  line(x p1y p3x y - offsetY)
} 

#example
for i <- 0 to 4 {
  for j <- -4 to 1 {
    a = i * 20
    b = j * 22
    triangle(a b 5)
  }
}