import geometry2d

def dashed(v1 as Vector v2 as Vector gap as Number) = {
  def x = v2.x - v1.x
  def y = v2.y - v1.y
  def d = 5
  repeat 0 to d using i {
     def sX = (x / d) * i + gap
     def sY = (y / d) * i + gap
     def eX = (x / d) * (i + 1) - gap
     def eY = (y / d) * (i + 1) - gap
     line(sX + v1.x sY + v1.y eX + v1.x eY + v1.y)
  }
}

def dimdashed(vec1 as Vector vec2 as Vector) = {
def textSize = 1.5

def 1x = vec1.x
def 1y = vec1.y
def 2x = vec2.x
def 2y = vec2.y

def dx = 2x - 1x
def dy = 2y - 1y

dashed(vec1 vec2 0.3)

def mx = ( 1x + 2x ) / 2
def my = ( 1y + 2y ) / 2
def t = length(vec1 vec2)
def tx = mx + abs( dy / t ) - textSize / 6
def ty = my + abs( dx / t ) - textSize / 3

text( tx ty textSize round(t) )
}

def dim(vec1 as Vector vec2 as Vector side as Number) = {
def textSize = 1.4

def 1x = vec1.x
def 1y = vec1.y
def 2x = vec2.x
def 2y = vec2.y

def dx = 2x - 1x
def dy = 2y - 1y

line(vec1 vec2)

if ( side > 0 ){ def side = 0.5 }
if ( side < 0 ){ def side = -1.1 }
def mx = ( 1x + 2x ) / 2
def my = ( 1y + 2y ) / 2
def t = length(vec1 vec2)
def tx = mx + side * abs( dy / t ) - side * textSize / 1.8
def ty = my + side * abs( dx / t ) - side * textSize / 3

text( tx ty textSize round(t) )
}

# 2 Upper Levels
def a = Vector(0, 0)
def b = Vector(a.x + 50, a.y) dim(a b 1)
def c = Vector(b.x, b.y - 22) dim(b c 1)
def d = Vector(c.x - 20, c.y) dim(c d -1)
def e = Vector(d.x, d.y - 4) dim(d e 1)
def f = Vector(e.x + 20, e.y) dim(e f -1)
def g = Vector(f.x, f.y + 4) dim(f g 1)
def h = Vector(e.x, e.y - 18) dim(e h 1)
def i = Vector(h.x - 11, h.y) dim(h i -1)
def j = Vector(i.x, i.y + 2) dim(i j -1)
def k = Vector(j.x - 10, j.y) dim(j k -1)
def l = Vector(k.x, k.y + 11) dim(k l -1)
def m = Vector(l.x - 9, l.y) dim(l m -1)
def n = Vector(m.x, m.y + 31) dim(m n -1)

# Master Bathroom
def o = Vector(m.x + 0.5, m.y + 0.5)
def p = Vector(o.x + 87 / 12, o.y + 119 / 12)
rectangle(o, p)

# Downstairs
def n = Vector(0, -50)
def o = Vector(n.x + 18, n.y) dim(n o 1)
def p = Vector(o.x, o.y - 20) dim(o p 1)
def q = Vector(p.x + 12, p.y) dim(p q 1)
def r = Vector(q.x, q.y - 6) dim(q r 1)
def x = Vector(n.x, n.y - 26) dim(n x -1)

# Office
def d = Vector(x.x + 0.4, x.y + 0.5)
def e = Vector(d.x + 165.5 / 12, d.y + 121 / 12)
rectangle(d.x, d.y, e.x, e.y)
line(d.x + 135.5 / 12, d.y + 121 / 12,  d.x + 135.5 / 12, d.y)

# Downstair Corridor
def h = Vector(e.x + 0.2, e.y + 0.4)
def i = Vector(h.x + 40 / 12, h.y - 131.5 / 12)
rectangle(h.x, h.y, i.x, i.y)

# Family Room
def f = Vector(d.x, d.y + 121 / 12 - 0.4)
def g = Vector(f.x + 207 / 12, f.y + 175.5 / 12)
rectangle(f.x, f.y, g.x, g.y)

# Downstairs Bathroom
def j = Vector(r.x - 0.4, r.y + 0.4)
def k = Vector(j.x - 139.5 / 12, j.y + 62 / 12)
rectangle(j.x, j.y, k.x, k.y)

# Garage
def r = Vector(r.x, r.y - 5)
def s = Vector(r.x, r.y - 20) dim(r s 1)
def t = Vector(s.x - 19, s.y) dim(s t -1)
def u = Vector(t.x, t.y - 2) dim(t u 1)
def v = Vector(u.x - 11, u.y) dim(u v -1)
def w = Vector(v.x, v.y + 22) dim(v w -1)
def y = Vector(w.x + 18, w.y) dim(w y -1)
def a = Vector(y.x + 12, y.y) dim(y a -1)
