import aircraftInstruments
#design your own instrument panel for your aircraft!

#INPUT:
#width = widht of the panel
#verticalHeight = height of the vertical part of the sides
#curvedHeight = height of the panel top curve

def instrumentPanel(width as Number verticalHeight as Number curvedHeight as Number) = {

# --- START SCRIPT --- #

#bottom and sides:
def w = width / 2
def v = verticalHeight
line(-1 * w 0 w 0)
line(-1 * w 0 -1 * w v)
line(w 0 w v)

#top curve
def endX = w - 100
def stepX = endX / 10
def stepY = curvedHeight / 10

#leftCurve
line(((0 * stepX) - w) ((0 * stepY) + v) ((1 * stepX) - w)  ((3 * stepY) + v))
line(((1 * stepX) - w) ((3 * stepY) + v) ((2 * stepX) - w)  ((5 * stepY) + v))
line(((2 * stepX) - w) ((5 * stepY) + v) ((3 * stepX) - w) ((6.5 * stepY) + v))
line(((3 * stepX) - w) ((6.5 * stepY) + v) ((4 * stepX) - w) ((7.5 * stepY) + v))
line(((4 * stepX) - w) ((7.5 * stepY) + v) ((5 * stepX) - w) ((8.2 * stepY) + v))
line(((5 * stepX) - w) ((8.2 * stepY) + v) ((6 * stepX) - w) ((8.8 * stepY) + v))
line(((6 * stepX) - w) ((8.8 * stepY) + v) ((7 * stepX) - w) ((9.3 * stepY) + v))
line(((7 * stepX) - w) ((9.3 * stepY) + v) ((8 * stepX) - w) ((9.7 * stepY) + v))
line(((8 * stepX) - w) ((9.7 * stepY) + v) ((9 * stepX) - w) ((9.9 * stepY) + v))
line(((9 * stepX) - w) ((9.9 * stepY) + v) ((10 * stepX) - w) ((10 * stepY) + v))

#middle line
line(-100 verticalHeight + curvedHeight 100 verticalHeight + curvedHeight)

#leftCurve
line(((0 * stepX) + w) ((0 * stepY) + v) ((-1 * stepX) + w)  ((3 * stepY) + v))
line(((-1 * stepX) + w) ((3 * stepY) + v) ((-2 * stepX) + w)  ((5 * stepY) + v))
line(((-2 * stepX) + w) ((5 * stepY) + v) ((-3 * stepX) + w) ((6.5 * stepY) + v))
line(((-3 * stepX) + w) ((6.5 * stepY) + v) ((-4 * stepX) + w) ((7.5 * stepY) + v))
line(((-4 * stepX) + w) ((7.5 * stepY) + v) ((-5 * stepX) + w) ((8.2 * stepY) + v))
line(((-5 * stepX) + w) ((8.2 * stepY) + v) ((-6 * stepX) + w) ((8.8 * stepY) + v))
line(((-6 * stepX) + w) ((8.8 * stepY) + v) ((-7 * stepX) + w) ((9.3 * stepY) + v))
line(((-7 * stepX) + w) ((9.3 * stepY) + v) ((-8 * stepX) + w) ((9.7 * stepY) + v))
line(((-8 * stepX) + w) ((9.7 * stepY) + v) ((-9 * stepX) + w) ((9.9 * stepY) + v))
line(((-9 * stepX) + w) ((9.9 * stepY) + v) ((-10 * stepX) + w) ((10 * stepY) + v))
}

#TEST!
instrumentPanel(1005 170 100)

#primary flight instruments
threeInchGauge(-420 140)
twoInchGauge(-420 50)
threeInchGauge(-310 175)
threeInchGauge(-310 70)
threeInchGauge(-200 175)
threeInchGauge(-200 70)

#engine instruments
twoInchGauge(-40 50)
twoInchGauge(-40 130)
twoInchGauge(-40 210)
twoInchGauge(40 50)
twoInchGauge(40 130)
twoInchGauge(40 210)