import geometry2d

#description: an address label to print and add to parcels

def size = 7 #LABEL WIDTH IN CM

#TO INFORMATION - REPLACE TEXT IN ""
text(-4.5 * size -0.7 * size size "NAME")
text(-4.5 * size -1.5 * size size "ADDRESS LINE # 1 ")
text(-4.5 * size -2.3 * size size "ADDRESS LINE # 2 ")
text(-4.5 * size -3.1 * size size "POST CODE")
text(-4.5 * size -3.9 * size size "COUNTRY")

#FROM INFORMATION - REPLACE TEXT IN ""
text(-0.5 * size 2.9 * size size / 1.4 "NAME")
text(-0.5 * size 2.4 * size size / 1.4 "ADDRESS LINE # 1 ")
text(-0.5 * size 1.9 * size size / 1.4 "ADDRESS LINE # 2 ")
text(-0.5 * size 1.4 * size size / 1.4 "POST CODE")
text(-0.5 * size 0.9 * size size / 1.4 "COUNTRY")


#ARTWORK
rectangle(-5 * size 4 * size 5 * size -4.5 * size)
rectangle(-4.8 * size 3.8 * size -0.7 * size 0.9 *  size)
text(-4.5 * size 0.2 * size 6 "TO:")
text(-0.5 * size 3.4 * size 3.5 "FROM:")

line(-0.6 * size 3.3 * size 4.5 * size size) 
line(-0.6 * size size 4.5 * size 3.3 * size) 