import dashed

#DESIGN: A SCALEABLE LAMP 
#1: cut from thin sheet metal, plastic or wood
#2: bend dashed lines
#3: assemble with blind rivets
#4: install bulb and chord

#width and length in mm
def size = 470

# --- START SCRIPT --- #

def h = size / 2
def gap = 0.35
circle(0 0 44) #bulb cutout

#DASHED FOLD LINES
dashed(-0.34 * h 0.465 * h 0.34 * h 0.465 * h gap) 
dashed(-0.34 * h -0.465 * h 0.34 * h -0.465 * h gap) 
dashed(-0.465 * h -0.34 * h -0.465 * h 0.34 * h gap) 
dashed(0.465 * h -0.34 * h 0.465 * h 0.34 * h gap)

#PERIMETER
#TOP
line (0.74 * h 1.22 * h -0.74 * h 1.22 * h)#long 
line (0.82 * h 1.18 * h 0.74 * h 1.22 * h)
line (-0.82 * h 1.18 * h -0.74 * h 1.22 * h)

#RIGHT
line (1.22 * h 0.74 * h 1.22 * h -0.74 * h)#long 
line (1.18 * h 0.82 * h 1.22 * h 0.74 * h)
line (1.18 * h -0.82 * h 1.22 * h -0.74 * h)

#BOTTOM
line (0.74 * h -1.22 * h -0.74 * h -1.22 * h)#long 
line (0.82 * h -1.18 * h 0.74 * h -1.22 * h)
line (-0.82 * h -1.18 * h -0.74 * h -1.22 * h)

#LEFT
line (-1.22 * h 0.74 * h -1.22 * h -0.74 * h)#long 
line (-1.18 * h 0.82 * h -1.22 * h 0.74 * h)
line (-1.18 * h -0.82 * h -1.22 * h -0.74 * h)

#CORNER CUTOUTS
#top right
line(0.465 * h 0.34 * h 0.423 * h 0.416 * h) #corner1
line(0.34 * h 0.465 * h 0.416 * h 0.423 * h) #corner2
arc(0.42 * h 0.42 * h 0.09 * h 1.06 3.65) #corner cutout

#top left
line(-0.465 * h 0.34 * h -0.423 * h 0.416 * h) #corner1
line(-0.34 * h 0.465 * h -0.416 * h 0.423 * h) #corner2
arc(-0.42 * h 0.42 * h 0.09 * h -0.55 2.05) #corner cutout

#bottom right
line(0.465 * h -0.34 * h 0.423 * h -0.416 * h) #corner1
line(0.34 * h -0.465 * h 0.416 * h -0.423 * h) #corner2
arc(0.42 * h -0.42 * h 0.09 * h 2.6 5.2) #corner cutout

#bottom left
line(-0.465 * h -0.34 * h -0.423 * h -0.416 * h) #corner1
line(-0.34 * h -0.465 * h -0.416 * h -0.423 * h) #corner2
arc(-0.42 * h -0.42 * h 0.09 * h -2.10 0.5) #corner cutout

#SEAMS
arc(0.495 * h 0.40 * h 0.07 * h 3.3 4.7)
arc(0.66 * h 0.54 * h 0.07 * h 0.6 1.6)
arc(0.87 * h 0.6 * h 0.07 * h 3.7 4.6)
arc(1.04 * h 0.74 * h 0.07 * h 0.5 1.6)

line(0.49 * h 0.47 * h 0.66 * h 0.47 * h)
line(0.72 * h 0.50 * h 0.82 * h 0.64 * h)
line(0.87 * h 0.67 * h 1.04 * h 0.67 * h)
line(1.1 * h 0.7 * h 1.18 * h 0.82 * h)