import geometry2d
#micro living concept
text 0 8500 600 "concept for a 30 sqm house"


#bedroom
bW = 3100 
bH = 3600
text 1000 2500 300 "bedroom"
rectangle(0 0 bW bH)
rectangle(700 100 2100 2100) #bed

#### supply core ####
sW = 1000
sH = 3600
#core (water, electricity, heating)
text 3200 2500 250 "supply core"
rectangle(3100 0 3100 + sW sH)

####  living room  ####
lW = 2800
lH = 4000
text 2800 6450 300 "living room"
rectangle(2400 3600 2400 + lW 3600 + lH)
rectangle(4500 6900 5100 7500)#sofa
rectangle(4500 6300 5100 6900)#sofa
rectangle(4500 6300 5100 5700)#sofa
rectangle(4000 5700 5200 5600)#wall

rectangle(3600 4400 5100 5100)#dinner table

#### kitchen and entrance ####
kW = 1100
kH = 3600
rectangle(4100 0 5200 3600)

#conservatory
text 600 5450 300 "conservatory"
for i <- 19 to 39{
  a = i * 200
  line 0 a 2400  a
}

#north
circle 6000 -1200 500
line 6000 -1200 6600 -1800


#dimensions

line 0 -500 5200 -500
text 2600 -800 300 "5200"

line -500 0 -500 7600
text -1100 3500 300 "7600"


#### AREA ####
text 0 -2000 300 "bedroom:"
aBed = bW * bH / 1000000
text 1200 -2000 300 aBed

text 0 -2300 300 "livingroom:"
aLiving = lW * lH / 1000000
text 1200 -2300 300 aLiving

text 0 -2600 300 "supply core:"
aCore = sW * sH / 1000000
text 1200 -2600 300 aCore

text 0 -2900 300 "kitchen:"
aKitchen = kW * kH / 1000000
text 1200 -2900 300 aKitchen

text 0 -3400 300 "floor area:"
text 1200 -3400 300 aBed + aLiving + aCore + aKitchen
