import geometry2d
#micro living concept



#bedroom
bW = 3200 
bH = 3600
text 1000 2500 300 "bedroom"
rectangle(0 0 bW bH)
rectangle(700 100 2500 2100) #bed

#core (water, electricity, heating)
text 3250 2500 250 "supply core"
rectangle(3200 1000 4200 3000)

####  living room  ####
lW = 2800
lH = 4000
text 2800 6450 300 "living room"
rectangle(2400 3600 2400 + lW 3600 + lH)
rectangle(4500 6900 5100 7500)#sofa
rectangle(4500 6300 5100 6900)#sofa
rectangle(4500 6300 5100 5700)#sofa
rectangle(4000 5700 5200 5600)#wall

rectangle(3600 4400 5100 5100)#dinner table

#kitchen and entrance
rectangle(4200 0 5200 3600)

#conservatory
text 600 5450 300 "conservatory"
for i <- 19 to 39{
  a = i * 200
  line 0 a 2400  a
}

#north
circle 6000 -1200 500
line 6000 -1200 6600 -1800


#dimensions

line 0 -500 5200 -500
text 2600 -800 300 "5200"

line -500 0 -500 7600
text -1100 3500 300 "7600"


#### AREA ####
text 0 -2000 300 "bedroom:"
text 1200 -2000 300 bW * bH / 1000000

text 0 -2300 300 "livingroom:"
text 1200 -2200 300 lW * lH / 1000000