import geometry2d

rectangle(-80 0 80 12)

def scale = 500000
def glideRatio = 10

#draw glide distance for the given altitude
def glide(ratio as Number) = {
  repeat 1 to 12 using i {
    def alt as Number = 1000 * 305 / scale
    def xValue = ratio * alt * i
    def decrease = alt * -1 * i
    line(0 10 xValue decrease + 10)
    line(0 10 xValue * -1 decrease + 10)
    line(xValue decrease + 10 xValue 12)
    line(xValue * -1 decrease + 10 xValue * -1 12)
    line(0 10 0 12)
  }
}



glide(glideRatio)