import geometry2d

rectangle(-80 0 80 14)

def scale = 500000
def glideRatio = 9

#draw glide distance for the given altitude
def glide(ratio as Number) = {
  line(0 12.5 0 14)
  line(0 10 0 2)
  
  #N.B ! CHANGE THE "repeat to" value to adjust extent
  repeat 1 to 14 using i {
    def alt as Number = 1000 * 305 / scale
    def xValue1 = ratio * alt * i - 1
    def xValue2 = ratio * alt * i
    def decrease1 = alt * -1 * i - 1
    def decrease2 = alt * -1 * i
  
    

    #right side
    line(xValue1 decrease1 + 10 xValue2 decrease2 + 10)
    line(xValue2 decrease2 + 10 xValue2 10)
    line(xValue2 12.5 xValue2 14)
    #500 tic
    def ctrX as Number = ((xValue2 - xValue1) / 2) + xValue1
    line(ctrX 13 ctrX 14)
    
    #left side
    line(xValue1 * -1 decrease1 + 10 xValue2 * -1 decrease2 + 10)
    line(xValue2 * -1 decrease2 + 10 xValue2 * -1 10)
    line(xValue2 * -1 12.5 xValue2 * -1 14)
    #500 tic
    def ctrX as Number = ((xValue2 - xValue1) / 2) + xValue1
    line(ctrX * -1 13 ctrX * -1 14)

  }
}
#run!
glide(glideRatio)

text(-0.5 10.6 2.5 "0")
text(3 10.6 2.5 "1000")
text(9 10.6 2.5 "2000")
text(14.5 10.6 2.5 "3000")
text(20 10.6 2.5 "4000")
text(25.5 10.6 2.5 "5000")
text(31 10.6 2.5 "6000")
text(36 10.6 2.5 "7000")
text(42 10.6 2.5 "8000")
text(47 10.6 2.5 "9000")
text(52 10.6 2.5 "10000")
text(58 10.6 2.5 "11000")
text(64 10.6 2.5 "12000")
text(70 10.6 2.5 "13000")

text(-2.5 - 5 10.6 2.5 "1000")
text(-8.5 - 5 10.6 2.5 "2000")
text(-14 - 5 10.6 2.5 "3000")
text(-19.5 - 5 10.6 2.5 "4000")
text(-25 - 5 10.6 2.5 "5000")
text(-30.5 - 5 10.6 2.5 "6000")
text(-35.5 - 5 10.6 2.5 "7000")
text(-41 - 5 10.6 2.5 "8000")
text(-46.5 - 5 10.6 2.5 "9000")
text(-52 - 5 10.6 2.5 "10000")
text(-58 - 5 10.6 2.5 "11000")
text(-64 - 5 10.6 2.5 "12000")
text(-70 - 5 10.6 2.5 "13000")

