import geometry2d

rectangle(-80 0 80 13)

def scale = 500000
def glideRatio = 9

#draw glide distance for the given altitude
def glide(ratio as Number) = {
  line(0 2 0 13)
  
  #N.B ! CHANGE THE "repeat to" value to adjust extent
  repeat 1 to 14 using i {
    def alt as Number = 1000 * 305 / scale
    def xValue1 = ratio * alt * i - 1
    def xValue2 = ratio * alt * i
    def decrease1 = alt * -1 * i - 1
    def decrease2 = alt * -1 * i
  
    

    #right side
    line(xValue1 decrease1 + 10 xValue2 decrease2 + 10)
    line(xValue2 decrease2 + 10 xValue2 10)
    line(xValue2 11.5 xValue2 13)
    #500 tic
    def ctrX as Number = ((xValue2 - xValue1) / 2) + xValue1
    line(ctrX 12 ctrX 13)
    
    #left side
    line(xValue1 * -1 decrease1 + 10 xValue2 * -1 decrease2 + 10)
    line(xValue2 * -1 decrease2 + 10 xValue2 * -1 10)
    line(xValue2 * -1 11.5 xValue2 * -1 13)
    #500 tic
    def ctrX as Number = ((xValue2 - xValue1) / 2) + xValue1
    line(ctrX * -1 12 ctrX * -1 13)

  }
}
#run!
glide(glideRatio)