#a function to draw a simple outline of a human

# x: position 
# y: position
# h: height of the person
# s: seed change to get different outlines)

function human (x y h s) {
  
#variable points based on seed nr
ya = h / 2.3
y1 = ya + y
yb = h - 400
y2 = yb + y

x1 = x + 200
x2 = x + 400
x3 = x - 150
x4 = x - 250

  #legs
   #left
   line(x y1 x + 100 y) 
   line(x3 y1 x - 100 y) 
   
  #right
   line(x y1 x - 100 y) 
   line(x1 y1 x + 100 y) 

  #torso
line(x3 y1 x3 y2)#left side
line(x1 y1 x1 y2)#right side

 #left arm
line(x3 y2 x4 y1)#down side
line(x3 - 120 y2 + 150 x4 y1)#up side

 #right arm
line(x1 y2 x2 y1)#down side
line(x1 + 120 y2 + 150 x2 y1)#up side

 #head  
circle(x y + h 150)
}

#test:
human(0 0 1800 1)
human(1200 0 1600 2)
human(2100 -600 1200 3)