#a function to draw a simple outline of a human

# x: position 
# y: position
# h: height of the person
# s: seed change to get different outlines)

function human (x y h s) {
  
#variable points based on seed nr
a1 = 50 * s
b1 = -50 * s
a = a1 + x
b = b1 + x

  #legs
   #left
   line(a - 50 y a y + 600 + a1) 
   line( a - 50 y a  - 200 y + 600) 
   
  #right
   line(a + 190 y a + 200 y + 800) 
   line(a + 190 y a y + 600 + a1) 

  #torso
line(a + 200 y + 800 a + 250 1300)#right side
line(a - 200 y + 600 a - 250 1300) #left side

 #left arm
#line(b 1300 -500 + x  1000)
#line(b 1500 -500 + x 1000)

 #right arm
#line(a 1300 500 + x 1000)
#line(a 1500 500 + x 1000)

 #head  
circle(x y + h 150)
}

#test:
human(0 0 1800 1)
human(1200 0 1600 2)
human(2100 -600 1200 3)