#a function to draw a simple outline of a human

# x: position 
# y: position
# h: height of the person
# s: seed change to get different outlines)

function human (x y h s) {
  
#variable points based on seed nr
ya = h / 2
y1 = ya + y
yb = h - 200
y2 = yb + y

x1 = x + 200
x2 = x + 600
x3 = x - 150

  #legs
   #left
   line(x y1 x + 100 y) 
   line(x3 y1 x - 100 y) 
   
  #right
   line(x y1 x - 100 y) 
   line(x1 y1 x + 100 y) 

  #torso
line(x3 y1 x3 y2)#right side
#line(a - 200 y + 600 a - 250 1300) #left side

 #left arm
#line(b 1300 -500 + x  1000)
#line(b 1500 -500 + x 1000)

 #right arm
#line(a 1300 500 + x 1000)
#line(a 1500 500 + x 1000)

 #head  
circle(x y + h 150)
}

#test:
human(0 0 1800 1)
human(1200 0 1600 2)
#human(2100 -600 1200 3)