#some simple outlines of people for adding scale to drawings

# x: position 
# y: position
# h: height of the person
# s: seed change to get different outlines)

function human (x y h s) {
  
#variable points based on seed nr
a = 110 * s
b = -220 * s

  #legs
   line(x - a y x + b y + 600) 
   line(x - a y x  y + 600) 
   line(x + a y x + 200 y + 600) 
   line(x + a y x y + 600) 

  #torso
line(x + 200 y + 600 a + x 1300)
line(x + b y + 600 b + x 1300)

 #left arm
line(x + b 1300 -500 + x  1000)
line(x + b 1500 -500 + x 1000)

 #right arm
line(x + a 1300 500 + x 1000)
line(x + a 1500 500 + x 1000)

 #head  
circle(x y + h 150)
}

#test:
human(0 0 1800 1)
human(1200 0 1600 2)
human(2100 0 1200 3)