#a function to draw a simple outline of a human

# x: position 
# y: position
# h: height of the person
# s: seed change to get different outlines) 
#NOTE: S is not yet implemented

def human (x as Number y as Number h as Number s as Number) = 
{
  
#proportion points
def ya = h / 2.3
def yb = h - 400

def w = 2000 / h #variable width as a factor of height

def y1 = ya + y
def y2 = yb + y
def xa = 200 / w
def xb = 400 / w
def xc = -150 / w
def xd = -250 / w

def x1 = xa + x 
def x2 = xb + x
def x3 = xc + x
def x4 = xd + x

  #legs
   #left
   line(x y1 x + 100 y) 
   line(x3 y1 x - 100 y) 
   
  #right
   line(x y1 x - 100 y) 
   line(x1 y1 x + 100 y) 

  #torso
line(x3 y1 x3 y2 - 50)#left side
line(x1 y1 x1 y2)#right side

 #left arm
line(x3 y2 - 160 x4 y1)#down side
line(x3 - 120 y2 + 60 x4 y1)#up side

 #right arm
line(x1 y2 x2 y1)#down side
line(x1 + 120 y2 + 150 x2 y1)#up side

 #head  
#circle(x y + h 150)
line(x3 - 120 y2 + 60 x y2 + 240)#left shoulder
line(x1 + 120 y2 + 150 x y2 + 240)#right shoulder

line(x3 + 40 y2 + 370 x y2 + 240)#left side b
line(x1 - 100 y2 + 350 x y2 + 240)#right side b 

line(x3 + 40 y2 + 370 x3 + 80 y2 + 490)#left side t
line(x1 - 100 y2 + 350 x1 - 120 y2 + 460)#right side t

line(x1 - 120 y2 + 460 x3 + 80 y2 + 490)
}



#test:
human(0 0 1900 1)
human(700 0 1600 2)
human(1300 -600 1200 3)