# "PROTRACTOR FOR AVIATION USE"

import geometry2d

def d = -128 / 2
def offset = 0.94
text(-13 1 5 "NM   1 :  500.000")
def nm = 3.704

#DEGREE TICS

def tic(deg as Number h as Number offset as Number) = { 
  def inner = d * offset
  def inner2 = (d * (offset * -1))
  def x1 = cos(radians(deg)) * d
  def y1 = sin(radians(deg)) * d
  def x2 = x1 * (d / y1) 
  #TOP AND BOTTOM
  line((x1 * inner / y1) inner x2 d)
  line((x1 * inner / y1) inner2 x2 d * -1)
  #LEFT AND RIGHT
  line((inner) (x1 * inner / y1) d x2)
  line((inner2) (x1 * inner / y1) d * -1 x2)
}

#one degree tics
repeat 45 to 136 using i {
  tic(i d offset)
}

#five degree tics
repeat 45 to 64 using j {
  def five = j * 5
  tic(five d 0.9)
}

#outer rectangle
rectangle(d * -1 d * -1 d d)

#inner rectangle
rectangle((d * offset * -1) (d * offset * -1) d * offset d * offset)

#GRID
repeat -7 to 8 using j {
  def k = j * nm * 2
  def l = (d * -1) - 12
    line(d + 12 k l k)
    line(k d + 12 k l)
}

#RANGE CIRCLES
circle(0 0 nm * 5)
circle(0 0 nm * 10)

#DISTANCE TICS
repeat -6 to 8 using k{
  def l = (k - 0.5) * 2
  line(-3 nm * l 3 nm * l)
  line(nm * l -3 nm * l 3)
}