# "PROTRACTOR FOR AVIATION USE"

import geometry2d

def d = -128 / 2

text(-20 1 5 "NM   1 :  500.000")
rectangle(d * -1 d * -1 d d)

#DEGREE TICS

def tic(deg as Number h as Number) = { 
  def x1 = cos(radians(deg)) * d
  def y1 = sin(radians(deg)) * d
  def x2 = x1 * (d / y1) 
  #TOP AND BOTTOM
  line((x1 * (d * 0.94) / y1) d * 0.94 x2 d)
  line((x1 * (d * 0.94) / y1) d * -0.94 x2 d * -1)
  #LEFT AND RIGHT
  line(d * 0.94 (x1 * (d * 0.94) / y1) d x2)
  line(d * -0.94 (x1 * (d * 0.94) / y1) d * -1 x2)
}

repeat 45 to 136 using i {
  tic(i d)
}




#GRID

repeat -7 to 8 using j {
  def k = j * 3.704 * 2
  def l = (d * -1) - 12
    line(d + 12 k l k)
    line(k d + 12 k l)
}