#RADIAL MENU MOCK-UP
#circle 0 0 100
#circle 0 0 80
circle 0 0 16

circle 90 0 16
circle 0 90 16
circle -90 0 16
circle 0 -90 16

#LOWER HALF

#WSW
arc 0 0 100 1.84 2.27 #15 deg to 40 deg
arc 0 0 80 1.84 2.27 #15 deg to 40 deg
line 78 20 96 25
line 61 52 76 65

#SSW
arc 0 0 100 2.44 2.88 #50 deg to 75 deg
arc 0 0 80 2.44 2.88 #50 deg to 75 deg
line 52 61 64 76
line 21 77 26 96

#ESE
arc 0 0 100 0.26 0.7 #15 deg to 40 deg
arc 0 0 80 0.26 0.7 #15 deg to 40 deg
line -78 20 -96 25
line -61 52 -76 65

#SSE
arc 0 0 100 0.87 1.3 #50 deg to 75 deg
arc 0 0 80 0.87 1.3 #50 deg to 75 deg
line -52 61 -64 76
line -21 77 -26 96

#UPPER HALF
#ENE
arc 0 0 100 -2.88 -2.44  #15 deg to 40 deg
arc 0 0 80 -2.88 -2.44 #15 deg to 40 deg
line -78 -20 -96 -25
line -61 -52 -76 -65

#NNE
arc 0 0 100 -1.3 -0.87 #50 deg to 75 deg
arc 0 0 80  -1.3 -0.87 #50 deg to 75 deg
line -52 -61 -64 -76
line -21 -77 -26 -96

#NNE
arc 0 0 100 -2.26 -1.84  #50 deg to 75 deg
arc 0 0 80 -2.26 -1.84 #50 deg to 75 deg
line 52 -61 64 -76
line 21 -77 26 -96

#ENE
arc 0 0 100 -0.7 -0.26  #15 deg to 40 deg
arc 0 0 80 -0.7 -0.26 #15 deg to 40 deg
line 78 -20 96 -25
line 61 -52 76 -65
