#RADIAL MENU MOCK-UP

circle 0 0 16 #CENTER
circle 90 0 16 #EAST
circle 0 90 16 #SOUTH
circle -90 0 16 #WEST
circle 0 -90 16 #NORTH

textSize = 10

text -4 2 textSize "file"
text -9 -89 textSize "create"
text 79 2 textSize "helpers"
text -10 92 textSize "modify"
text -105 2 textSize "properties"

text 34 -79 7 "polyline"
text -44 -79 7 "text"

text 72 -45 7 "snap"
text 74 -39 7 "on/off"
text 76  41 7 "track"
text 70 48 7 "on/off"

text 35 82 7 "move"
text -47 82 7 "scale"

text -85 -40 7 "color"

text -85  39 7 "line"
text -85 45 7 "weight"

#LOWER HALF

#WSW
arc 0 0 100 1.84 2.27 #15 deg to 40 deg
arc 0 0 80 1.84 2.27 #15 deg to 40 deg
line 78 20 96 25
line 61 52 76 65

#SSW
arc 0 0 100 2.44 2.88 #50 deg to 75 deg
arc 0 0 80 2.44 2.88 #50 deg to 75 deg
line 52 61 64 76
line 21 77 26 96

#ESE
arc 0 0 100 0.26 0.7 #15 deg to 40 deg
arc 0 0 80 0.26 0.7 #15 deg to 40 deg
line -78 20 -96 25
line -61 52 -76 65

#SSE
arc 0 0 100 0.87 1.3 #50 deg to 75 deg
arc 0 0 80 0.87 1.3 #50 deg to 75 deg
line -52 61 -64 76
line -21 77 -26 96

#UPPER HALF
#ENE
arc 0 0 100 -2.88 -2.44  #15 deg to 40 deg
arc 0 0 80 -2.88 -2.44 #15 deg to 40 deg
line -78 -20 -96 -25
line -61 -52 -76 -65

#NNE
arc 0 0 100 -1.3 -0.87 #50 deg to 75 deg
arc 0 0 80  -1.3 -0.87 #50 deg to 75 deg
line -52 -61 -64 -76
line -21 -77 -26 -96

#NNE
arc 0 0 100 -2.26 -1.84  #50 deg to 75 deg
arc 0 0 80 -2.26 -1.84 #50 deg to 75 deg
line 52 -61 64 -76
line 21 -77 26 -96

#ENE
arc 0 0 100 -0.7 -0.26  #15 deg to 40 deg
arc 0 0 80 -0.7 -0.26 #15 deg to 40 deg
line 78 -20 96 -25
line 61 -52 76 -65
