#rooms plan

import geometry2d

t = 6

#### F-WING ####

rectangle(0 0 30 30) text(10 20 t "F2")#ROOM F2
rectangle(30 0 50 30) text(35 20 t "F3") #ROOM F3
rectangle(50 0 70 30) text(57 20 t "F4") #ROOM F4
rectangle(0 0 20 -15) text(9 -8 t "F6") #ROOM F6
rectangle(0 -15 30 -40) text(10 -25 t "F5" )#ROOM F5
rectangle(50 -15 70 -40) text(55 -25 8 "F1" )#ROOM F6

#### P-WING ####

rectangle(70 0 85 30) #ROOM P9
rectangle(85 0 100 30) #ROOM P10
rectangle(100 0 120 30) #ROOM P11
rectangle(120 0 150 30) #ROOM P11

rectangle(70 -15 90 -40) #ROOM P8
rectangle(90 -15 110 -40) #ROOM P7
rectangle(110 -15 125 -40) #ROOM P6
rectangle(125 -15 140 -40) #ROOM P5
rectangle(140 -15 160 -40) #ROOM P4
rectangle(160 -15 175 -40) #ROOM P3
rectangle(175 -15 190 -40) #ROOM P2
rectangle(190 -15 210 -50) #ROOM P1

#### H-WING ####