#a paper ruler in CM
import font
                                   #1 MM MARKS:

#def unit = 2.54 # inches
def unit = 1 # mm

repeat -100 to 80 using i {
    if(unit < 2) {
    def j = i / unit 
    line(j 0 j 4)
    }
}

                                   #5 MM MARKS

repeat -20 to 17 using i {
    def j = i / unit 
    def a = j * 5
    line(a 0 a 6)
}

                                  #10 MM MARKS

repeat -10 to 9 using i {
    def j = i / unit 
    def a = j * 10
    def cm1 = a / 10
    def cm = cm1 * unit
    line(a * unit 6 a * unit 8)
    def t = a - 1
    def t2 = cm + 10
    text(t * unit 9 5 t2 / unit)   # NUMBERS
}

#BORDER
line(-110 25 90 25) line(-110 0 90 0) 
line(-110 25 -110 0) line(90 25 90 0)

#TEXT
T(-101 15 4)
H(-98 15 4)
I(-95 15 4)
S(-92 15 4)

S(-86 15 4)
C(-83 15 4)
R(-80 15 4)
I(-77 15 4)
P(-74 15 4)
T(-71 15 4)

R(-63 15 4)
E(-60 15 4)
P(-57 15 4)
O(-54 15 4)
C(-51 15 4)
A(-48 15 4)
D(-45 15 4)

C(-40 15 4)
O(-37 15 4)
M(-34 15 4)

E(-28 15 4)
D(-25 15 4)
I(-22 15 4)
T(-19 15 4)
O(-16 15 4)
R(-13 15 4)

H(-9 15 4)
T(-6 15 4)
M(-3 15 4)
L(0 15 4)
line(2 14 3 20) line(3.5 14 4.5 20)
line(1 16 4.8 16) line(2 19 5 19)
R(6 15 4)
U(9 15 4)
L(12 15 4)
E(15 15 4)
R(18 15 4)

