#a paper ruler in CM
import geometry2d
                                   #1 MM MARKS:

#def unit = 2.54 # inches
def unit = 1 # mm

repeat -100 to 100 using i {
    if(unit < 2) {
    def j = i / unit 
    line(j 0 j 4)
    }
}

                                   #5 MM MARKS

repeat -20 to 21 using i {
    def j = i / unit 
    def a = j * 5
    line(a 0 a 6)
}

                                  #10 MM MARKS

repeat -10 to 11 using i {
    def j = i / unit 
    def a = j * 10
    def cm1 = a / 10
    def cm = cm1 * unit
    line(a * unit 6 a * unit 8)
    def t = a - 1
    def t2 = cm + 10
    text(t * unit 9 5 t2 / unit)   # NUMBERS
}

                                    #BORDER
rectangle(-110 0 110 30)
