#a paper ruler in CM
import font
import geometry2d

#CHANGE THE LENGTH IN MILLIMETERS OF THE RULER HERE:

def length = 100 

#### - start script - ####
def unit = 1 # mm
def start = -100
repeat start to start + length using i {
    if(unit < 2) {
    def j = i / unit 
    line(j 0 j 4)
    }
}

#5 MM MARKS
repeat (2 * start) / 10 to (((2 * start) / 10) + length / 5) + 1 using i {
    def j = i / unit 
    def a = j * 5
    line(a 0 a 6)
}

#10 MM MARKS
repeat start / 10 to (length / 10) + (start / 10) + 1 using i {
    def j = i / unit 
    def a = j * 10
    def cm1 = a / 10
    def cm = cm1 * unit
    line(a * unit 6 a * unit 8)
    def t = a - 1
    def t2 = cm + 10
    text(t * unit 9 5 t2 / unit)   # NUMBERS
}

#BORDER
rectangle(start - 10 0 length + start + 10 20)
#line(-110 25 90 25) line(-110 0 90 0) 
#line(-110 25 -110 0) line(90 25 90 0)

