import geometry2d

#a paper ruler in CM

var5 = 0
var10 = 0

for i <- 0 to 200 {
    var5 = var5 + 1 #increment vars
    var10 = var10 + 1 #increment vars
   #FIRST FOUR MM:
    if (var5 < 5) {
        line(0 i 4 i )
    }
   #FIVE MM MARK
       if(var5 > 9) { #every 5mm the line is longer
        line(0 i - 5 6 i - 5)
        var5 = 0
    }
   #LAST FOUR MM
    if (var5 > 5) {
        if (var5 < 10) {
        line(0 i 4 i )
        }
    }
    #ONE CM MARK
    if(var10 > 9) {#every 10mm the line is longest
        line(0 i 8 i)
        text(9 i - 1 5 i + 1)
        var10 = 0
    }
}

#BEGINNING
line(0 -1 8 -1)
text(9 -2 5 0)



rectangle(0 -5 20 205)