#a paper ruler in CM
import font
                                   #1 MM MARKS:

#def unit = 2.54 # inches
def unit = 1 # mm

repeat -100 to 80 using i {
    if(unit < 2) {
    def j = i / unit 
    line(j 0 j 4)
    }
}

                                   #5 MM MARKS

repeat -20 to 17 using i {
    def j = i / unit 
    def a = j * 5
    line(a 0 a 6)
}

                                  #10 MM MARKS

repeat -10 to 9 using i {
    def j = i / unit 
    def a = j * 10
    def cm1 = a / 10
    def cm = cm1 * unit
    line(a * unit 6 a * unit 8)
    def t = a - 1
    def t2 = cm + 10
    text(t * unit 9 5 t2 / unit)   # NUMBERS
}

                                    #BORDER
line(-110 25 90 25) line(-110 0 90 0) 
line(-110 25 -110 0) line(90 25 90 0)