#storage boxes - by Ole Egholm

#PARAMETERS

#GEOMETRY
width = 140
height = 140
length = 280

#handle cut out width
widthHole = 75

#holes for zip-ties
offsetX  = 10
offsetY = 40

################ START SCRIPT ##################

text(-80 120 15 "storage boxes")
text(-80 110 8 "cut (coping saw/laser) from 2-3mm fiberboard/ply. Assemble with zip ties")
text(-80 102 8 "put wooden sticks (x-section 10 x 10mm) along inside edges ")
text(-80 94 8 "and tighten zip ties around them, pulling two elements together")

#### ENDS ####
x = -70 #lower left x
y = -70 #lower left y

text(x y - 20 20 "front")

c1x = x
c1y = y 
c2x = x
c2y = y + height
c3x = x + width
c3y = c2y
c4x = c3x
c4y = c1y

#### FRONT ####
r = widthHole / 2
holeSide = width - widthHole
hDivided = holeSide / 2 
line(c1x c1y c2x c2y)
line(x c2y x + hDivided c3y) #top left
arc(c1x + width / 2 c2y r 0 3.14 )#cutout
line(x + hDivided + widthHole c2y c3x c3y )#top right
line(c3x c3y c4x c4y)
line(c4x c4y c1x c1y)

#holes 
circle(x + offsetX y + offsetY 2)
circle(x + offsetX c2y - offsetY 2)
circle(c3x - offsetX y + offsetY 2)
circle(c3x - offsetX c2y - offsetY 2)
circle(x + width / 2 y + offsetX 2)

#### BOTTOM ####
y = y - length + 30

text(x y - 20 20 "bottom")

c1x = x
c1y = y 
c2x = x
c2y = y + length
c3x = x + width
c3y = c2y
c4x = c3x
c4y = c1y

line(c1x c1y c2x c2y)
line(c2x c2y c3x c3y)
line(c3x c3y c4x c4y)
line(c4x c4y c1x c1y)

#holes 
offsetYs = 80
circle(x + offsetX y + offsetYs 2)
circle(x + offsetX c2y - offsetYs 2)
circle(c3x - offsetX y + offsetYs 2)
circle(c3x - offsetX c2y - offsetYs 2)
circle(x + width / 2 y + offsetX 2)
circle(x + width / 2 c2y - offsetX 2)

#### BACK ####
y = y - height + 30

text(x y - 20 20 "back")

c1x = x
c1y = y 
c2x = x
c2y = y + height
c3x = x + width
c3y = c2y
c4x = c3x
c4y = c1y

line(c1x c1y c2x c2y)
line(c2x c2y c3x c3y)
line(c3x c3y c4x c4y)
line(c4x c4y c1x c1y)

#holes 
circle(x + offsetX y + offsetY 2)
circle(x + offsetX c2y - offsetY 2)
circle(c3x - offsetX y + offsetY 2)
circle(c3x - offsetX c2y - offsetY 2)
circle(x + width / 2 y + height - offsetX 2)


#### SIDE1 ####
y = -70  - length + 30
x = x - width + 30

text(x y - 20 20 "side1")

c1x = x
c1y = y 
c2x = x
c2y = y + length
c3x = x + width
c3y = c2y
c4x = c3x
c4y = c1y

line(c1x c1y c2x c2y)
line(c2x c2y c3x c3y)
line(c3x c3y c4x c4y)
line(c4x c4y c1x c1y)

#holes 
offsetYs = 80
circle(c3x - offsetX y + offsetYs 2)
circle(c3x - offsetX c2y - offsetYs 2)
circle(x + offsetY y + offsetX 2)
circle(x + width - offsetY y + offsetX 2)
circle(x + offsetY y + length - offsetX 2)
circle(x + width - offsetY y + length - offsetX 2)

#### SIDE2 ####
y = -70  - length + 30
x = x + 2 * width + 30

text(x y - 20 20 "side2")

c1x = x
c1y = y 
c2x = x
c2y = y + length
c3x = x + width
c3y = c2y
c4x = c3x
c4y = c1y

line(c1x c1y c2x c2y)
line(c2x c2y c3x c3y)
line(c3x c3y c4x c4y)
line(c4x c4y c1x c1y)

#holes 
offsetYs = 80
circle(x + offsetX y + offsetYs 2)
circle(x + offsetX c2y - offsetYs 2)
circle(x + offsetY y + offsetX 2)
circle(x + width - offsetY y + offsetX 2)
circle(x + offsetY y + length - offsetX 2)
circle(x + width - offsetY y + length - offsetX 2)