# a VFR flight planner with automatic calculations


#### INPUT ####

#GENERAL
    tas =      80    #TAS in knots 
    gph =      3.5   #FUEL in Gallons/hour

#WP1
    dist1 =    10
    hdg1 =     200
    windDir1 = 10
    windVel1 = 15

#WP2
    dist2 =    10
    hdg2 =     200
    windDir2 = 10
    windVel2 = 15

#WP3
    dist3 =    10
    hdg3 =     200
    windDir3 = 10
    windVel3 = 15

#WP4
    dist4 =    10
    hdg4 =     200
    windDir4 = 10
    windVel4 = 15

#WP5
    dist5 =    10
    hdg5 =     200
    windDir5 = 10
    windVel5 = 15


#### CALCULATIONS ####

#### ARTWORK ####


# LINES #


